row = (' 66 Mev p Fast / Snel', 4049, '15/11/93', None) 
row = ('200 MeV p Fast / Snel', 4048, '15/11/93', None) 
row = ('Test Node N26PS2', 5065, None, None) 
row = ('Test Node N02PS1 - p', 5066, None, None) 
row = (' 66 MeV P, N Lines', 5070, '1/1/95', None) 
row = ('160   MeV N Line  0 Deg', 5074, None, None) 
row = ('150   MeV N Lyn 0 Grade', 5077, None, None) 
row = ('200   MeV N-Lyn 0 Grade', 5078, None, None) 
row = ('100   MeV p S-Lyn', 5079, None, None) 
row = (' 66   MeV p S-Lyn', 5080, None, None) 
row = ('S-lyn', 5081, None, None) 
row = ('200   MeV p S-Lyn', 5082, None, None) 
row = (' 80   MeV Deuteron', 5083, None, None) 
row = ('150   MeV C12 4+', 5085, None, None) 
row = ('230   MeV C12 4+', 5086, None, None) 
row = ('250   MeV C12 4+', 5087, None, None) 
row = ('380   MeV C12 5+', 5088, None, None) 
row = ('320 MeV 12C5+', 4041, '8/9/1995', '') 
row = (' 66 MeV p Slow / Stadig', 4000, None, None) 
row = ('100 MeV p', 4001, None, None) 
row = ('200 MeV p Slow / Stadig', 4002, None, None) 
row = ('175 MeV p', 4004, None, None) 
row = (' 54 MeV p', 4006, None, None) 
row = (' 48 MeV p', 4007, None, None) 
row = (' 50 MeV p', 4008, None, None) 
row = ('120 MeV p', 4009, None, None) 
row = ('150 MeV p', 4010, None, None) 
row = ('227 MeV p', 4013, None, None) 
row = ('225 MeV p', 4014, None, None) 
row = ('222 MeV p', 4015, None, None) 
row = (' 90 MeV p', 4016, None, None) 
row = ('220 MeV p', 4017, None, None) 
row = ('217 MeV p', 4018, None, None) 
row = (' 30 MeV p', 4025, None, None) 
row = (' 50 MeV 4He 1+', 4024, None, None) 
row = (' 50 MeV 4He 2+', 4023, None, None) 
row = ('140 MeV 4He 2+', 4022, None, None) 
row = ('120 MeV 4He 2+', 4021, None, None) 
row = (' 75 MeV p', 4020, None, None) 
row = ('160 MeV 4He 2+', 4026, None, None) 
row = ('200 MeV 4He 2+', 4027, None, None) 
row = (' 80 MeV d', 4028, None, None) 
row = ('190 MeV p', 4032, None, None) 
row = (' 45 MeV d', 4034, None, None) 
row = (' 58 MeV 12C 3+', 4037, None, None) 
row = ('320 MeV 12C 5+', 4038, None, None) 
row = ('150 Mev 12C 4+', 4039, None, None) 
row = ('230 MeV 12C 4+', 4040, None, None) 
row = ('280 MeV 40 Ar 8+', 4043, None, None) 
row = ('400 MeV 12C 5+', 4044, None, None) 
row = ('268 MeV 12C 4+', 4045, None, None) 
row = ('200 MeV 16O 5+', 4046, None, None) 
row = ('300 MeV 16O 5+', 4047, None, None) 
row = ('150 MeV Al', 4065, None, None) 
row = ('110 MeV 18O 4+', 4066, None, None) 
row = (' 90   MeV p (4.15 MeV)', 3001, None, None) 
row = ('120   MeV p (5.32 MeV)', 3002, None, None) 
row = ('130   MeV p (5.68 MeV)', 3003, None, None) 
row = ('170   MeV p (7.06 MeV)', 3004, None, None) 
row = (' 27   MeV p (1.36 MeV)', 3005, None, None) 
row = ('100   MeV p (4.55 MeV)', 3007, None, None) 
row = (' 80   MeV p (3.74 MeV)', 3008, None, None) 
row = ('200   MeV p (8.00 MeV)', 3009, None, None) 
row = (' 50   MeV p (2.44 MeV)', 3010, None, None) 
row = (' 54   MeV p (2.62 MeV)', 3011, None, None) 
row = (' 48   MeV p (2.35 MeV)', 3012, None, None) 
row = (' 40   MeV p (1.98 MeV)', 3013, None, None) 
row = (' 45   MeV p (2.21 MeV)', 3014, None, None) 
row = ('175   MeV p (7.22 MeV)', 3016, None, None) 
row = ('210   MeV p (8.30 MeV)', 3017, None, None) 
row = ('212.5 MeV p (3.14 MeV)', 3018, None, None) 
row = ('215   MeV p (8.44 MeV)', 3019, None, None) 
row = ('217.5 MeV p (8.52 MeV)', 3020, None, None) 
row = ('220   MeV p (8.59 MeV)', 3021, None, None) 
row = ('222.5 MeV p (8.66 MeV)', 3022, None, None) 
row = ('225   MeV p (8.73 MeV)', 3023, None, None) 
row = ('227.5 MeV p (8.80 MeV)', 3024, None, None) 
row = ('160   MeV p (6.73 MeV)', 3025, None, None) 
row = (' 75   MeV p (3.53 MeV)', 3026, None, None) 
row = (' 85   MeV p (3.95 MeV)', 3027, None, None) 
row = (' 30   MeV p (1.52 MeV)', 3028, None, None) 
row = ('117   MeV p (5.20 MeV)', 3029, None, None) 
row = ('190   MeV p (     MeV)', 3030, None, None) 
row = ('186   MeV p (7.57 MeV)', 3031, None, None) 
row = ('Spare3037', 3037, None, None) 
row = ('Spare3038', 3038, None, None) 
row = ('3.14 MeV H-', 3039, None, None) 
row = (' 80   MeV d (3.96 MeV)', 3040, None, None) 
row = (' 45   MeV p (2.28 MeV)', 3041, None, None) 
row = ('200   MeV a +2 (9.75 MeV)', 3042, None, None) 
row = (' 40   MeV a +1 (2.07 MeV)', 3044, None, None) 
row = (' 50   MeV a +1 (2.58 MeV)', 3045, None, None) 
row = ('160   MeV 4He2+(2.07 MeV)', 3046, None, None) 
row = (' 50   MeV a +2 (2.58 MeV)', 3047, None, None) 
row = ('140   MeV a +2 (6.98 MeV)', 3048, None, None) 
row = ('120   MeV a +2 (6.03 MeV)', 3049, None, None) 
row = ('Spare3054', 3054, None, None) 
row = ('Spare3055', 3055, None, None) 
row = ('Spare3056', 3056, None, None) 
row = ('Spare3057', 3057, None, None) 
row = ('Spare3058', 3058, None, None) 
row = ("All BLine PS's set to zero", 5069, None, None) 
row = ('100 MeV p (4.5  MeV) I,A-Lyne', 5001, '21/10/88', 'jh') 
row = ('200 MeV p (8.0  MeV)   G-Lyn', 5006, '16/10/88', 'jh') 
row = (' 49 MeV p (2.39 MeV)   F-Lyn', 5014, ' 6/ 8/87', 'jh') 
row = (' 66 MeV p (3.14 MeV) P,D-Lyne', 5004, ' 2/ 6/96', 'lr') 
row = (' 52 MeV p (2.53 MeV)   F-Lyn', 5013, '31/ 7/87', 'jh') 
row = (' 46 MeV p (2.26 MeV)   F-Lyn', 5012, '29/ 7/87', 'jh') 
row = (' 40 MeV p (1.98 MeV)   F-Lyn', 5011, '29/ 7/87', 'jh') 
row = ('130 MeV p (5.68 MeV)   A-Lyn', 5010, '21/ 5/87', 'jh') 
row = (' 90 MeV p (4.15 MeV) I,A-Lyne', 5009, ' 9/ 9/88', 'jh') 
row = (' 90 MeV p (4.15 MeV)   A-Lyn', 5008, '22/ 4/87', 'jh') 
row = (' 45 MeV p (2.21 MeV)   D-Lyn', 5007, ' 1/ 8/91', 'lr') 
row = ('200 MeV p (8.0  MeV)   A-Lyn', 5005, ' 2/ 3/92', 'jh') 
row = (' 66 MeV p (3.15 MeV)   G-Lyn', 5003, '19/ 6/89', 'jh') 
row = (' 66 MeV p (3.15 MeV)   I-Lyn', 5002, ' 6/ 3/89', 'jh') 
row = (' 27 MeV p (1.36 MeV)   F-Lyn', 5015, '30/ 1/88', 'jh') 
row = (' 54 MeV p (2.62 MeV) I,F-Lyne', 5016, '21/ 5/88', 'jh') 
row = (' 50 MeV p (2.44 MeV) I,F-Lyne', 5017, ' 9/ 2/87', 'jh') 
row = (' 48 MeV p (2.35 MeV)   F-Lyn', 5018, '12/11/92', 'lr') 
row = (' 40 MeV p (1.98 MeV) I,G-Lyne', 5019, '21/ 5/88', 'jh') 
row = ('150 MeV p (6.34 MeV)   A-Lyn', 5020, ' 8/ 2/90', 'jh') 
row = ('175 MeV p (7.22 MeV)   A-Lyn', 5021, '28/ 6/88', 'jh') 
row = (' 80 MeV p (3.74 MeV)   I-Lyn', 5022, ' 9/ 9/88', 'jh') 
row = ('126 MeV p (5.47 MeV)   G-Lyn', 5023, '26/ 1/89', 'jh') 
row = ('120 MeV p (5.35 MeV)   A-Lyn', 5024, '24/11/89', 'dtf') 
row = ('210 MeV p (3.29 MeV)   A-Lyn', 5026, '20/ 2/90', 'jh') 
row = ('217 MeV p (8.52 MeV)   A-Lyn', 5027, '22/ 2/90', 'lr') 
row = ('120 MeV p (5.32 Mev) N-Lyn', 5028, ' 8/ 5/96', 'jh') 
row = ('200 Mev p (8 MeV) T,R,S-Lyne', 5050, '25/ 1/95', None) 
row = ('200 MeV p Tr- en D-lyne', 5051, '25/ 5/94', None) 
row = ('320 MeV 12C 5+ G-lyn', 5058, '15/ 9/95', None) 
row = ('400 MeV 12C 5+ G-lyn', 5059, '15/ 9/95', None) 
row = ('215 MeV p (8.44 Mev) A-Lyn', 5029, '22/ 2/90', 'jh') 
row = (' 30 MeV p (1.52 Mev) D-Lyn', 5030, '12/ 7/91', 'lr') 
row = ('225 MeV p (8.73 Mev) A-Lyn', 5031, '15/ 5/91', 'jh') 
row = ('220 MeV p (8.59 Mev) A-Lyn', 5032, '22/ 2/90', 'lr') 
row = ('222 MeV p (8.66 Mev) A-Lyn', 5033, '22/ 2/90', 'lr') 
row = ('160 MeV p (6.73 Mev) N-Lyn', 5034, '22/ 3/90', 'jh') 
row = ('150 MeV p (6.34 Mev) N-Lyn', 5035, '22/ 3/90', 'jh') 
row = ('160 MeV p (6.73 Mev) D-Lyn', 5036, '22/ 3/90', 'jh') 
row = ('100 MeV p (4.55 Mev) F-Lyn', 5037, '14/ 8/91', 'lr') 
row = (' 75 MeV p (3.53 MeV) G-Lyn', 5038, '19/04/90', 'jh') 
row = (' 85 MeV p (3.95 MeV) G-Lyn', 5039, '20/04/90', 'jh') 
row = ('120 MeV p (5.35 MeV) D-Lyn', 5040, '06/03/91', 'lr') 
row = ('200 MeV p (8.00 MeV) D-Lyn', 5041, '06/03/91', 'lr') 
row = (' 90 MeV p (4.15 MeV) D-Lyn', 5042, '14/06/90', 'jh') 
row = (' 30 MeV p (1.51 MeV) D-Lyn', 5043, '14/06/90', 'jh') 
row = ('117 MeV p (5.20 MeV) D-Lyn', 5044, '06/03/91', 'lr') 
row = ('190 MeV p (W.v.Heerden)', 5045, '17/09/91', 'Neels') 
row = (' 90 MeV p (4.15 MeV) N-Lyn', 5046, '11/04/91', 'jh') 
row = (' 90 MeV p (4.15 MeV) G-Lyn', 5047, '11/04/91', 'jh') 
row = ('200 MeV p (8.00 MeV) J-Lyn', 5048, None, 'jlc') 
row = ('100 MeV p (4.55 MeV) S-Lyn', 5049, '01/10/92', 'lr') 
row = ('Spare 5095', 5095, None, None) 
row = (' 66   MeV p (3.14 MeV)', 3000, '11/11/1987', 'Test Author') 
row = ('160 MeV He2+ A-Lyn', 5067, '24/ 5/96', 'jh') 
row = ('120 MeV He2+ A-Lyn', 5068, '27/ 5/96', 'jh') 
row = ('Spare 5099', 5099, None, None) 
row = ('Spare 5098', 5098, None, None) 
row = ('Spare 5097', 5097, None, None) 
row = ('Spare 5096', 5096, None, None) 
row = ('200 MeV He2+ A-Lyn', 5071, '28/ 5/96', 'jh') 
row = ('400 MeV 160 6+ <check>', 4050, '29/ 8/96', 'bg') 
row = ('450 MeV  84 Kr 15+ <check>', 4051, '29/ 8/96', 'bg') 
row = ('186 MeV P, A-Lyn <check>', 5072, ' 4/ 7/96', 'jv') 
row = ('280 MeV 40Ar 8+ A-Lyn <check>', 5075, ' 6/ 9/96', 'wv') 
row = ('450 MeV 84Kr 15+ A-Lyn <check>', 5076, ' 6/ 9/96', 'wv') 
row = ('400 MeV 160 6+ A-Lyn <check>', 5084, ' 6/ 9/96', 'wv') 
row = ('SSC 202 MeV p Fast/Pwr Save', 4070, '14/03/97', 'pt') 
row = ('530 MeV  84 Kr 15+', 4052, '11/ 4/97', 'bg') 
row = ('530 MeV Kr+ F-Line', 5089, '11/ 4/97', 'bg') 
row = ('750 MeV 136 Xe 22+', 4053, '25/ 4/97', 'jv') 
row = ('790 MeV 129 Xe 22+', 4054, '16/ 5/97', 'jv') 
row = ('165 MeV Zn', 4055, '30/ 7/97', 'lr') 
row = ('280 MeV Zn', 4056, ' 5/ 8/97', 'lr') 
row = ('425 MeV  86 Kr 14+', 4057, ' 3/ 9/97', 'lr') 
row = ('300 MeV  12 C 5+', 4058, '16/ 9/97', 'bg') 
row = ('200 MeV  12 C 4+', 4059, '26 /6/97', 'ms') 
row = ('100 MeV  12 C 4+', 4060, ' 3/10/97', 'ms') 
row = ('90  MeV  18 O 4+', 4061, '21/11/97', 'ms') 
row = ('40  MeV 4 He 1+', 4064, '30/ 1/98', 'lc') 
row = ('250 MeV 37 Cl 9+', 4067, ' 8/ 9/98', 'lr') 
row = ('205 MeV 37 Cl 9+', 4068, ' 8/ 9/98', 'lr') 
row = ('202 MeV p / Pwr Save', 3059, ' 2/10/1998', 'lr') 
row = ('186 MeV Protons', 4035, '28/ 7/1995', 'wvH') 
row = ('165 MeV Protons', 4036, '11/12/1996', 'lr') 
row = ('202 MeV p /Pwr Save', 5100, ' 2/10/1998', 'lr') 
row = ('100 MeV D (?? MeV)', 3050, ' 8/10/1998', 'lr') 
row = ('100 MeV D', 4069, ' 8/10/1998', 'lr') 
row = ('100 MeV Deut', 5090, ' 8/10/1998', 'lr') 
row = ('110 MeV 20 Ne 4+', 4072, '11/12/98', 'ap') 
row = ('Spare 5101', 5101, '11/12/98', '') 
row = ('Spare 5102', 5102, '11/12/98', '') 
row = ('Spare 5103', 5103, '11/12/98', '') 
row = ('Spare 5105', 5105, '11/12/98', '') 
row = ('Spare 5106', 5106, '11/12/98', '') 
row = ('Spare 5107', 5107, '11/12/98', '') 
row = ('Spare 5108', 5108, '11/12/98', '') 
row = ('Spare 5109', 5109, '11/12/98', '') 
row = ('Spare 5110', 5110, '11/12/98', '') 
row = ('Spare 5111', 5111, '11/12/98', '') 
row = ('Spare 5112', 5112, '11/12/98', '') 
row = ('Spare 5113', 5113, '11/12/98', '') 
row = ('Spare 5114', 5114, '11/12/98', '') 
row = ('Spare 5115', 5115, '11/12/98', '') 
row = ('Spare 5116', 5116, '11/12/98', '') 
row = ('Spare 5117', 5117, '11/12/98', '') 
row = ('Spare 5118', 5118, '11/12/98', '') 
row = ('Spare 5119', 5119, '11/12/98', '') 
row = ('Spare 5120', 5120, '11/12/98', '') 
row = ('126 MeV p (5.47 MeV)   D-Lyn', 5025, '18/ 1/90', 'dtf') 
row = ('155 Mev  27 Al 7', 4074, '7/6/99', '') 
row = ('14.7207', 11005, ' 8/ 4/99', '') 
row = ('15.9636 MHz', 11007, ' 8/ 4/99', '') 
row = ('16.80425 MHz', 11009, ' 8/ 4/99', '') 
row = ('21.24167 MHz', 11011, ' 8/ 4/99', '') 
row = ('23.266 MHz', 11012, ' 8/ 4/99', '') 
row = ('24.1587 MHz', 11013, ' 8/ 4/99', '') 
row = ('25.3 MHz', 11014, ' 8/ 4/99', '') 
row = ('15.565 MHz', 11017, '21/7/99', 'mh') 
row = ('142 Mev Si', 4075, '11/12/98', '') 
row = ('14.931 MHz', 11006, ' 8/ 4/99', '') 
row = ('730 MeV 127 I 22+', 4076, '19/11/99', '') 
row = ('25.76275 MHz 200MeV C4+', 11024, '13/4/99', 'cv') 
row = ('202 MeV p Fast / Snel', 4078, '1/3/00', '') 
row = ('125 MeV 22 Ne 4+', 4063, '26/11/1998', 'ms') 
row = ('16.5182484 Mhz', 11026, '16/10/00', 'cv') 
row = ('88 Mev 13 C 3+', 4080, '17/10/00', '') 
row = ('15.261604 MHz', 11027, '13/4/99', 'cv') 
row = ('15.15128 MHz', 11025, '', '') 
row = ('75 Mev13C3+', 4081, '26/10/00', 'ben') 
row = ('82 Mev 13 C 3+', 4082, '11/12/98', 'Carlo') 
row = ('15.9510 MHz 82MeV', 11028, '13/4/99', 'cv') 
row = ('15.241MHz 730Mev(I127)', 11023, '20/10/99', 'jvn') 
row = ('17.187620 MHz', 11029, '13/4/99', 'cv') 
row = ('24.9278MHz 250Mev M=16,C=+5', 11030, '27/3/01', 'jvn') 
row = ('250 MeV 16 O 5+', 4084, '30/13/01', '') 
row = ('100 MeV 16 O 3+', 4085, '19/04/01', '') 
row = ('11.383282MHz', 11031, '14/8/01', 'hd') 
row = ('360 MeV 12 C 5+', 4086, '17/8/01', '') 
row = ('Spare 2001 test', 2001, None, 'test') 
row = ('Spare 2000 test', 2000, None, 'test') 
row = ('24.349817MHz 30Mev M=2,C=+1', 11032, '25/9/01', 'jvn') 
row = ('30 MeV 2H +', 4087, '12/10/01', '') 
row = ('21.955667MHz 130Mev M=1 C=+1p', 11034, '13/4/99', 'cv') 
row = ('130 Mev H1+', 4088, '18/10/01', '') 
row = ('14.838713 MHz 60 MeV B11 +2', 11036, '13/4/99', 'cv') 
row = ('60 Mev 11B2+', 4089, '23/11/01', 'EvO') 
row = ('55 Mev 11B2+', 4090, '30/12/01', 'EvO') 
row = ('65 MeV 4He 2+', 4091, '14/12/01', 'FJS') 
row = (' 66 MeV p (3.15 MeV) I,Ts-Lyne', 5000, ' 8/ 5/96', 'jh') 
row = ('30 Mev 4He 2+', 4092, '18/06/02', '') 
row = (' 95   MeV p (4.353 MeV)', 3051, '10/07/02', '') 
row = ('95  MeV p (4.353 MeV)', 5091, '10/07/02', '') 
row = ('66MeV', 6000, '16/9/02', 'ik') 
row = ('200MeV', 6001, '16/9/02', 'ik') 
row = ('150   MeV p (6.34 MeV)', 3015, '18/09/2002', '') 
row = ('Test', 6002, '27/9/02', 'ik') 
row = ('steermax', 5092, '01/11/2002', '') 
row = ('25.720300 MHz 200MeV C4+', 11039, '27/11/02', 'cv') 
row = ('22.7097341 MHz 155MeV C4+', 11000, '28/11/02', 'GP') 
row = ('349 MeV 27Al7+', 4095, '06/12/2002', '') 
row = ('155 MeV 12C4+', 4096, '13/12/02', 'muneer') 
row = ('21.825272MHz 12Mev M1 H1', 11044, '28/O1/03', 'GP') 
row = ('22.267MMz 12.5Mev M=1', 11045, '7/3/02', 'jvn') 
row = ('23.122MHz 13.5MeV M=1 C=+1', 11046, '11/02/03', 'ik') 
row = ('16.271144MHz 105mev O3+', 11047, '31/03/03', 'GP') 
row = ('105 MeV 16O3+', 4098, '4/4/2003', 'ms') 
row = ('21.37415MHz M=1 H=+1', 11048, '10/06/03', 'GP') 
row = ('23.94421 MHz 14.5MeV M=1 H=+1', 11050, '5/11/02', 'ik') 
row = ('22.698656 MHz 13Mev', 11049, '17/6/03', 'GP') 
row = ('12.499MHz 35MeV Dirk se Fout??', 11051, '11/8/03', 'JvN') 
row = ('45 MeV 4He 2+', 4029, '20/08/2003', 'Norman') 
row = ('35 MeV 4He 2+', 4100, '15/08/2003', 'Norman') 
row = ('15.877MHz 25Mev m=4', 11054, '25/8/03', 'GP') 
row = ('25 MeV 4He2+', 4073, '29/08/03', '') 
row = ('21.216 MHz 45MeV He-4 C=+2', 11053, '19/8/03', 'hd') 
row = ('15.241120MHz 115Mev M=20 Ne 4+', 11021, '09/09/03', 'GP') 
row = ('115 MeV  20Ne 4+', 4062, '10/09/03', 'Norman') 
row = ('18.7482MHz 35MeV M=4,C=2', 11052, '30/01/04', 'JvN') 
row = ('22.62934Mhz 140Mev M=1H=+1', 11055, '4/02/04', 'GP') 
row = ('140 MeV Protons', 4042, '6/2/04', 'PE') 
row = ('91 Mev 18 O 4+', 4077, '27/02/04', '') 
row = ('14.297MHz 91MeV', 11020, '24/2/04', 'GP') 
row = ('24.986MHz180MeV M=1 H', 11056, '02/03/04', 'GP') 
row = ('180 MeV p', 4101, '05/03/04', '') 
row = ('13.588757 MHz', 11003, ' 8/ 3/04', 'HDP') 
row = ('73 MeV 16 O 3+', 4102, '11/03/04', '') 
row = ('13.655721MHz 396Mev M=86 Kr 14', 11058, '26/04/04', 'GP') 
row = ('396 MeV 86Kr14+', 4103, '07/05/2004', '') 
row = ('13.893201MHz 410MeV M=86 Kr', 11059, '11/5/04', 'HdP') 
row = ('410 MeV 86Kr14+', 4104, '28/05/04', '') 
row = ('14.356023MHz 438MeV M=86 Kr14', 11060, '14/06/04', 'DA') 
row = ('438 Mev 86Kr14+', 4105, '27/02/04', '') 
row = ('12.551MHz 70MeV M=18 C=+4', 11061, '22/6/04', 'JvN') 
row = ('70 MeV 18 O 4+', 4106, '25/06/04', '') 
row = ('13.821065MHz 85Mev m=18 C=O4+', 11062, '28/6/04', 'GP') 
row = ('Spare11202', 11202, '29/6/04', 'ik ssc') 
row = ('Spare11203', 11203, '29/6/04', 'ik ssc') 
row = ('Spare11204', 11204, '29/6/04', 'ik ssc') 
row = ('Spare11205', 11205, '29/6/04', 'ik ssc') 
row = ('Spare11206', 11206, '29/6/04', 'ik ssc') 
row = ('Spare11207', 11207, '29/6/04', 'ik ssc') 
row = (' 85 MeV 18 O 4+', 4107, '02/07/2004', '') 
row = ('14.549773MHz 450Mev m=86 Kr15', 11063, '10/07/04', 'GP') 
row = ('450 MeV 86Kr15+', 4108, '16/07/04', '') 
row = ('SSC 16373.600 66MeV', 11200, '22/7/04', 'ik ssc') 
row = ('SSC 26100.000 202MeV', 11210, '9/9/04', 'mh') 
row = (' 50 MeV 4 He 2+', 4109, '06/10/04', '') 
row = ('24.131951MHz', 11066, '09/11/04', 'DA') 
row = ('25.122580MHz 16MeV m=1 h=+1', 11067, '11/11/04', 'DA') 
row = ('16 MeV p', 4111, '12/11/04', '') 
row = ('80 MeV 13 C 3+', 4112, '26/11/04', '') 
row = ('15.757228MHz 80MeV m=13 C=+3', 11068, '16/11/04', 'DA') 
row = ('14.748602 70MeV m=13 c3+', 11069, '06/12/04', 'DA') 
row = ('70 MeV 13 C 3+', 4113, '27/02/04', '') 
row = ('16.702801 90MeV m=13 c=+3', 11071, '28/02/05', 'DA') 
row = ('90 Mev 13 C 3+', 4114, '04/03/05', '') 
row = ('26.1MHz 202Mev', 11043, '12/11/02', 'mh') 
row = ('Spectrometer Interlock Limits', 6003, '1/4/05', 'ik') 
row = ('SSC new 66MeV', 11209, '6/5/2005', 'mh') 
row = ('16.194824MHz 130Mev Ne 4', 11015, ' 09/05/05', 'GP') 
row = ('130 Mev 20Ne4+', 4115, '20/05/2005', 'Norman') 
row = ('TEMP File', 11201, '30/5/2005', 'mh') 
row = ('14.220376 MHz 80MeV M=16 O3+', 11057, '07/06/2005', 'HD') 
row = ('80 Mev 16 O 3+', 4116, '10/06/2005', 'MD') 
row = ('14.654362 MHz 85MeV M=16 03+', 11070, '21/06/05', 'DA') 
row = ('85 Mev 16 O 3+', 4117, '23/06/05', 'KF') 
row = ('15.240506 MHz 92MeV M=16 O3+', 11072, '05/07/05', 'DA') 
row = ('92 Mev 16 O 3+', 4118, '27/02/04', 'MD') 
row = ('25.014121Mhz 63Mev M=4 He 2', 11033, '09/07/05', 'GP') 
row = ('82 Mev 18 O 4+', 4120, '04/08/05', 'HA') 
row = ('SSC 26000.000 200MeV', 11208, '17/9/2005', 'mh') 
row = ('14.212149 MHz 55MeV m=11 B2+', 11037, '27/11/05', 'GP') 
row = ('14.468 MHz', 11004, '11/11/05', 'GP') 
row = ('Shed Power on all Beamlines', 6004, '25/11/05', 'ik') 
row = ('Shed Power on SPC1', 6005, '25/11/05', 'ik') 
row = ('Shed Power on SSC', 6006, '25/11/05', 'ik') 
row = ('Shed Power on SPC2', 6007, '25/11/05', 'ik') 
row = ('Spare 5104', 5104, '11/12/98', '') 
row = ('15.883620 MHz 125MeV M=20 C4+', 11074, '31/01/06', 'DA') 
row = ('11.259 MHz 50 MeV', 11075, '22/02/06', 'DA') 
row = ('50 MeV 16 O 3+', 4122, '24/02/04', 'HA') 
row = ('204 MeV 12 C 4+', 4123, '14/04/06', '') 
row = ('18.30459 MHz 100 MeV', 11010, ' 02/ 05/06', 'DA') 
row = ('125 Mev 20 Ne 4+', 4121, '15/06/06', 'HA') 
row = ('23.8688MHz 160MeV M=1 H=+1p', 11035, '18/07/06', 'DA') 
row = ('160 MeV p', 4031, '28/07/2006', 'HA') 
row = ('14.908987 MHz 110MeV M=20 C4', 11076, '15/08/06', 'DA') 
row = ('85 MeV 19 F 3+', 4124, '27/02/04', '') 
row = ('200 MeV P, SPC1 Tr <check>', 5073, '29/09/2006', 'HA') 
row = ('13.455321 MHz 85MeV m=19 F4', 11077, '26/09/06', 'unstable') 
row = ('24.819699MHz 62Mev m=4 He', 11078, '15/10/04', 'GP') 
row = ('62 MeV 4 He 2+', 4125, '26/10/06', 'FJS') 
row = ('3MeV proton on C-line (High)', 12003, '19/11/06', 'SM') 
row = ('15.8811 MHz 75 Mev m=12 C4', 11079, '27/11/06', 'GP') 
row = ('75 MeV 12C4+', 4126, '01/12/2006', '') 
row = ('14.960MHz 155Mev M=28 Si 5', 11080, '07/12/06', 'GP') 
row = ('155 MeV 28 Si 5+', 4127, '12/01/07', '') 
row = ('50 MeV 3He2+', 4128, '16/03/07', '') 
row = ('15.680962', 11082, '20/03/07', 'ik spc2') 
row = ('60 MeV p', 4130, '22/03/07', '') 
row = ('60MeV P', 5093, '30/03/2007', 'HA') 
row = ('25.65576 MHz 50 Mev 3He 2+', 11081, '2/04/07', 'DA') 
row = ('15.630349 MHz 520 Mev M=86 Kr1', 11084, '15/04/07', 'GP') 
row = ('15.146289 MHz 488Mev M=86 Kr15', 11085, '17/4/07', 'GP') 
row = ('500 MeV 86 Kr 15+', 4129, '25/04/07', 'HA') 
row = ('23.830148 MHz 100MeV m=7 Li 2', 11087, '25/05/07', 'DA') 
row = ('11.605483MHz 59.8Mev M=18 0', 11088, '02/10/07', 'GP') 
row = ('53 Mev 16 O 3+', 4131, '2/5/07', '') 
row = ('12.09675 MHz65Mev M=18 O', 11089, '09/10/07', 'GP') 
row = ('65 Mev 18 O 3+', 4132, '12-10-2007', 'HA') 
row = ('13.747071 MHz 238MeV m=51 V8', 11090, '30/10/07', 'DA') 
row = ('238 MeV 51 V 8+', 4133, '01/11/2007', 'Ndumiso') 
row = ('Spare11211', 11211, '7/11/07', 'ik') 
row = ('Spare11212', 11212, '7/11/07', 'ik') 
row = ('Spare11213', 11213, '7/11/07', 'ik') 
row = ('Spare11214', 11214, '7/11/07', 'ik') 
row = ('Spare11215', 11215, '7/11/07', 'ik') 
row = ('Spare11216', 11216, '7/11/07', 'ik') 
row = ('Spare11217', 11217, '7/11/07', 'ik') 
row = ('Spare11218', 11218, '7/11/07', 'ik') 
row = ('Spare11219', 11219, '7/11/07', 'ik') 
row = ('65Mev 12C2+', 4134, '8/11/07', '') 
row = ("200 MeV p Fast/pwr save:6 ps's", 6008, '12/2/08', 'ik') 
row = ("66 MeV p Fast/pwr save:6 ps's", 6009, '12/2/08', 'ik') 
row = ('200 MeV p Fast/pwr save', 4148, '12/2/08', 'ik') 
row = ('66 MeV p Fast/pwr save', 4149, '12/2/08', 'ik') 
row = ('19.664175 MHz 100Mev M=1 H1+', 11018, '27/11/07', 'DA') 
row = ('20.021362MHz 40Mev m=4 He', 11064, '13/09/04', 'DA') 
row = ('22.341700MHz 50Mev m=4 He', 11065, '4/10/04', 'DA') 
row = ('15.565703MHz 120MeV He 4', 11092, '18/02/08', 'DA') 
row = ("Zero 6 ps's", 6010, '28/3/08', 'ik') 
row = ('15.436678 MHz 118MeV m=40 4He+', 11093, '01/04/08', 'DA') 
row = ('118 MeV 20Ne4+', 4135, '03/04/08', 'Hein') 
row = ('116 MeV 22Ne4+', 4136, '29/04/08', '') 
row = ('14.600380 MHz 116MeV Ne 4', 11094, '07/07/08', 'DA(phase issue)') 
row = ('100 MeV 18O4+', 4138, '2/5/07', 'Hein') 
row = ('14.981058 MHz 100MeV m=18 O 4+', 11098, '26/8/2008', 'DA') 
row = ('14.216689 MHZ 70MeV M=14 N3+', 11097, '12/09/08', 'DA') 
row = ('70 MeV 14N3+', 4139, '26/9/08', 'Hein') 
row = ('220 MeV 3He2+', 4140, '25/10/08', 'Eon') 
row = ('14.296MHz O4+ 91Mev', 11101, '28/10/08', 'GP') 
row = ('17.183818 MHz 220MeV m=3 He 2', 11099, '04/11/08', 'DA') 
row = ('16.373380 MHz m=1, H1+', 11102, '18/11/08', 'DA') 
row = ('17.374724MHz 30MeV M=4 He2+', 11041, '25/11/08', 'GP') 
row = ('11.96818 Mhz 400MeV', 11019, '227/01/09', 'GP') 
row = ('60    MeV p (2.886)', 3032, '', '') 
row = ('14.422158 MHz 50MeV 1H 1+', 11103, '03/03/09', 'DA') 
row = ('50 MeV p', 4141, '05/03/2009', 'Hein') 
row = ('2MeV alphas on B-line Hs/Lx', 12002, '10/3/2009', 'SM') 
row = ('700KeV alphas on B-line Hs/Lx', 12001, '10/3/2009', 'SM') 
row = ('2MeV protons on B-line Hs/Lx', 12000, '12/3/09', 'SM') 
row = ('54 MeV    11B2+', 4142, '2/5/07', 'NK') 
row = ('15.439015 MHz 65MeV m=11 B2+', 11105, '24/03/09', 'DA') 
row = ('65 MeV    11B2+', 4143, '2/5/07', 'CW') 
row = ('13.083991 MHz 93MeV m=22 Ne 4+', 11106, '31/03/09', 'DA') 
row = ('12.693746 MHz 87.5MeV m=22 Ne4', 11107, '02/04/09', 'DA') 
row = ('63 Mev 4 He 2+', 4119, '15/07/05', 'KF') 
row = ('93 Mev 22Ne4+', 4145, '07/04/09', 'Operator') 
row = ('13.624899 MHz 78MeV m=17 O3+', 11108, '01/06/09', 'DA') 
row = ('78 MeV 17O3+', 4146, '5/6/2009', 'Hein') 
row = ('12.988211 MHz 75MeV m=18 O3+', 11109, '08/06/09', 'HdP') 
row = ('75 Mev 18O3+', 4150, '11/06/2009', 'NK') 
row = ('15.963448 530MeV m=84 Kr15+', 11095, '13/08/09', 'DA') 
row = ('25.398046 MHz 65Mev M=4 He 2', 11038, '24/08/09', 'DA') 
row = ('42 MeV 4He2+', 4147, '23/09/09', 'NK') 
row = ('61 Mev 4He2+', 4151, '1/10/09', '') 
row = ('11.968095 MHz 400MeV m=12 C5+', 11002, '24/11/09', 'DA') 
row = ('11.271136 MHz 470MeV O6+', 11111, '01/25/10', 'DA') 
row = ('470 MeV 16O6+', 4152, '5/02/10', 'TB') 
row = ('15.415986 MHz 800MeV Xe23', 11112, '11/03/10', 'DA') 
row = ('135 Mev 28Si5+', 4153, '23/04/10', 'TB') 
row = ('14.680427 MHz 64MeV m=12 C2', 11115, '18/05/10', 'DA') 
row = ('64 MeV 12C2+', 4154, '21/05/10', 'OC') 
row = ('235 16O5+', 4155, '1/10/09', '') 
row = ('24.186183 Hz 235MeV O +5 m=16', 11117, '24/08/10', 'DA') 
row = ('50 MeV 7Li2+', 4156, '17/09/10', '') 
row = ('19.664119 MHz 100 MeV 1H+', 11083, '21/09/10', 'DA') 
row = ('14.930825 MHz 750MeV Xe22', 11113, '11/10/10', 'DA') 
row = ('14.216689  William', 11119, '25/11/10', 'WD') 
row = ('14.216481 MHz 65MeV C3+', 11120, '30/11/10', 'DA') 
row = ('65 MeV 13C3+', 4157, '03/12/10', 'HA') 
row = ('27 MeV 4He1+', 4158, '16/12/10', '') 
row = ('27 MeV 4He1+', 3052, '2010/12/16', '') 
row = ('167 MeV 37Cl6+', 4159, '18/02/2011', 'TB') 
row = ('16.464722 MHz 200MeV m=3 He 2+', 11122, '28/02/11', 'DA') 
row = ('200Mev 3He2+', 4160, '8/03/11', 'TB') 
row = ('17.860631 MHz 240MeV He 2+', 11121, '14/03/11', 'DA') 
row = ('240MeV 3He2+', 4161, '17/03/2011', 'HA') 
row = ('14.873532 MHz 160MeV He 2+', 11123, '22/03/11', 'DA') 
row = ('160 Mev 3He2+', 4162, '24/03/2011', 'OC') 
row = ('12.133394 MHz 40MeV m=11 B 2', 11124, '29/03/11', 'DA') 
row = ('47Mev 13C2+', 4163, '1/04/2011', 'TB') 
row = ('10.992925 MHz 250MeV Kr11 m=84', 11125, '20/04/11', 'DA') 
row = ('13.885349 MHz 400MeV m=84 KR15', 11001, '23/04/11', 'DA') 
row = ('400Mev 84Kr15+', 4164, '29/04/2011', 'TB') 
row = ('13.536347MHz 380Mev Kr 15+', 11073, '4/5/11', 'GP') 
row = ('380 Mev 84Kr15+', 4165, '06/05/11', '') 
row = ('44MeV 3He2+', 4166, '20/05/2011', 'Hein') 
row = ('17.333823MHz m=3 He 1+', 11127, '23/05/11', 'DA') 
row = ('22Mev 3He1+', 4167, '27/05/2011', '') 
row = ('24.105098MHz 44MeV m=3 He 2+', 11126, '12/09/11', 'DA') 
row = ('13.317606MHz 162MeV m=37 Cl 6+', 11128, '19/09/11', 'DA') 
row = ('162MeV 37Cl6+', 4168, '17/06/2011', 'OC') 
row = ('21.240522 MHz 120MeV m=1 H=1+', 11040, '26/09/11', 'DA') 
row = ('13.385787 MHz 62MeV m=14 N3+', 11129, '01/11/11', 'DA') 
row = ('62MeV 14N3+', 4170, '3/11/2011', '') 
row = ('14.793687 MHz 65 Mev C2+', 11091, '08/02/12', 'GP') 
row = ('14.218053 MHz 60MeV C2+ m=12', 11131, '13/02/11', 'DA') 
row = ('60Mev 12C2+', 4171, '17/02/2012', 'TB') 
row = ('13.447MHz S1 unst as S2 pow up', 11132, '20/3/2012', 'DA') 
row = ('375MeV 84Kr15+', 4172, '22/03/12', 'Hein') 
row = ('22.775130 MHz 52MeV He 2+', 11133, '22/05/2012', 'DA') 
row = ('52Mev 4He2+', 4173, '25/05/12', '') 
row = ('16.278943 MHz 26.3MeV He 1 m=4', 11130, '3/7/2012', 'DA') 
row = ('20.509024 MHz 42MeV He 2+', 11104, '09/07/12', 'DA') 
row = ('25Mev 3He1+', 4174, '30/08/12', '') 
row = ('15.578312 MHz 775MeV Xe m=22', 11134, '03/10/12', 'DA') 
row = ('16.3736 MHz', 11008, ' 8/ 10/12', 'gp') 
row = ('24.425743MHz 60MeV He 2+ m=4', 11136, '13/11/12', 'DA') 
row = ('24.623587 MHz 61MeV He+2', 11110, '14/11/12', 'DA') 
row = ('21.898983 MHz 48MeV He 2+ m=4', 11137, '20/11/12', 'DA') 
row = ('48 MeV 4He2+', 4176, '23/11/12', 'Hein') 
row = ('13.039574MHz 160MeV He 2+ m=4', 11138, '04/12/2012', 'DA') 
row = ('12.204617 MHz 35MeV m=1 H1+', 11140, '25/01/13', 'DA') 
row = ('35 MeV', 5094, '29/01/13', 'Hein') 
row = ('35MeV p', 4079, '29/01/2013', '') 
row = ('35    MeV p', 3033, '', '') 
row = ('17.339081MHz 75MeV m=1 H1+', 11141, '31/01/13', 'DA') 
row = ('75 MeV p', 3034, '01/02/2013', 'Dire') 
row = ('17.382381MHz 150MeV m=20 Ne 5', 11139, '07/02/13', 'DA') 
row = ('150MeV 20Ne5+', 4177, '14/02/13', '') 
row = ('21.216219MHz 45MeV m=4 He2+', 11142, '19/02/13', 'DA') 
row = ('16.186800 MHz 26MeV He1+ m=4', 11143, '25/03/13', 'DA') 
row = ('22.29151 MHz 37.5MeV He2+ m=3', 11144, '02/04/13', 'DA') 
row = ('65Mev 20Ne3+', 4178, '2/5/13', 'TB') 
row = ('15.329671 MHz 500MeV M=86 Kr15', 11086, '19/06/013', 'DA') 
row = ('105MeV 18O4+', 4179, '1/12/11', 'Hein') 
row = ('93Mev 16O3+', 4180, '06/09/13', '') 
row = ('spare', 4137, '27/09/13', '') 
row = ('42 Mev p', 3035, '', '') 
row = ('73 MeV 20Ne3+', 4182, '31/10/13', '') 
row = ('15.347607 MHz 105MeV m=18 O4+', 11147, '12/11/13', 'DA') 
row = ('12.163283 MHz 73MeV Ne 3+ m=20', 11148, '26/11/13', 'DA') 
row = ('13.935762 MHz 96MeV M=20 Ne 4', 11114, '04/12/13', 'DA') 
row = ('96 MeV 20Ne4+', 4071, '2013/12/06', '') 
row = ('16.739408 MHz 14MeV m=2 H1', 11135, '10/11/13', 'DA') 
row = ('16.791135 MHz 28MeV He 1+', 11149, '28/01/14', 'DA') 
row = ('17.238417 MHz 118MeV m=16 O5', 11150, '04/02/14', 'DA') 
row = ('118 MeV 16O5+', 4097, '07/02/2014', 'Hein') 
row = ('12.752099 MHz 345MeV Kr13 m=86', 11146, '18/02/14', 'DA') 
row = ('11.637189 MHz 287MeV Kr13 m=86', 11151, '24/02/14', 'DA') 
row = ('17.010590 MHz 617Mev Kr', 11118, '25/02/14', 'DA') 
row = ('15.022792 MHz 480MeV Kr16 m=86', 11152, '27/02/14', 'DA') 
row = ('13.774988 MHz 403MeV Kr14 m=86', 11153, '28/02/14', 'DA') 
row = ('18.259381 MHz 25MeV He1+', 11042, '05/03/14', 'DA') 
row = ('15.509980 12MeV m=2 H1+', 11154, '05/05/14', 'DA') 
row = ('12MeV D', 4175, '8/11/12', 'Hein') 
row = ('16.373380 MHz 66MeV m=1,H1+', 11100, '28/08/14', 'DA') 
row = ('11.379999 MHz 120Mev m=4 He', 11145, '08/09/14', 'GP') 
row = ('92 MeV p', 4110, '19/09/14', '') 
row = ('142 Mev P', 3036, '24/09/14', 'Thulani') 
row = ('142 Mev p', 4094, '26/09/2014', 'NK') 
row = ('11.896349 MHz 300MeV Kr12+', 11155, '29/09/14', 'DA') 
row = ('300 MeV 86Kr+12', 4181, '03/10/14', '') 
row = ('14.468056 MHz 200MeV He2+', 11116, '06/10/14', 'DA') 
row = ('14.042 MHz 78 Mev', 11156, '28/10/14', 'GP') 
row = ('78 MEV 16O3', 4169, '24/11/2011', '') 
row = ('17.283852 MHz 89MeV C4+ m=12', 11157, '10/11/14', 'DA') 
row = ('89 MeV 12 C 4+', 4083, '14/11/2014', 'Thulani') 
row = ('26 MHz 200MeV', 11016, '25/11/14', 'DA') 
row = ('13.574413 MHz 182MeV Ar7', 11158, '22/01/15', 'DA') 
row = ('20.478769Mhz 110Mev', 11159, '228/1/15', 'gp') 
row = ('95 meV p', 4011, '', '') 
row = ('110 MeV p', 4099, '27/01/2015', '') 
row = ('110 Mev p', 3053, '27/01/2015', '') 
row = ('125   MeV p', 3006, '29/01/2015', '') 
row = ('125 MeV p', 4003, '29/01/2015', '') 
row = ('140    MeV', 3043, '2015/01/30', '') 
row = ('13.312675 MHz 175MeV m=40 Ar7+', 11160, '04/02/15', 'DA') 
row = ('175 MeV 40Ar7+', 4093, '10/07/02', '') 
row = ('95 MeV 19F4+', 4144, '17/04/18', 'RP') 
row = ('37 MeV 4He2+', 4005, '', '') 
row = (' 47.5 MeV 14N2+', 4019, '', '') 
row = ('100 MeV 4He2+', 4012, '', '') 
row = (' 80MeV p', 4030, '12/12/18', '') 
