('B1: Trimmer posn.', 'trim1qp', '0.0000', '10.2375', 'V', 'on', 'PageA0')
('C1: Coupler posn.', 'cplr1qp', '7544.0000', '7544.0000', 'mm', 'ok', 'PageA0')
('D1: Main bin delay', 'mnbn1qdl', '26.0000', '26.0000', 'units', 'UnInit', 'PageA0')
('E1: Main vern delay', 'mnvr1qdl', '93.0000', '93.0000', 'units', 'UnInit', 'PageA0')
('F1: Autotune binary', 'tmbn1qdl', '116.0000', '116.0000', 'units', 'UnInit', 'PageA0')
('G1: Autotune vernier', 'tmvr1qdl', '128.0000', '128.0000', 'units', 'UnInit', 'PageA0')
('H1: Autotune speed', 'trim1qs', '0.0000', '16.0000', 'units', 'on', 'PageA0')
('I1: Ampl. loop gain', 'ampgn1q', '20.0000', '20.0000', 'db', 'UnInit', 'PageA0')
('J1: Ampl. loop freq.', 'ampfq1q', '4.0000', '4.0000', 'Hz', 'UnInit', 'PageA0')
('K1: Phase loop gain', 'phsgn1q', '30.0000', '30.0000', 'db', 'UnInit', 'PageA0')
('L1: Phase loop freq.', 'phsfq1q', '4.0000', '4.0000', 'FqUnit', 'UnInit', 'PageA0')
('M1: Phase mod bin', 'phmd1qdl', '91.0000', '91.0000', 'units', 'UnInit', 'PageA0')
('N1: Phase loop', 'phsmd1q', '0.0000', '0.0000', 'units', 'Unknown', 'PageA0')
('O1: Autotune', 'trim1qm', '0.0000', '4.0000', 'units', 'auto', 'PageA0')
('P1: Start level DBM', 'dbmstr1q', '190.0000', '190.0000', 'units', 'on', 'PageA0')
('Q1: Start level S', 'sstrlv1q', '70.0000', '70.0000', 'units', 'on', 'PageA0')
('R1: Int level S', 'sintlv1q', '70.0000', '70.0000', 'units', 'on', 'PageA0')
('S1: Power ref.', 'sfinlv1q', '71.0000', '71.0000', 'units', 'on', 'PageA0')
('T1: Dee volts ref.', 'deeref1q', '12610', '12610', 'volts', 'UnInit', 'PageA0')
('U1: PA high-tension', 'paht1q', '0.0000', '0.0000', 'units', 'UnInit', 'PageA0')
('V1: Grid tune pos', 'grid1qp', '2501.0000', '2501.0000', 'mm', 'ok', 'PageA0')
('W1: Anode Tune posn.', 'anode1qp', '2021.0000', '2020.0000', 'mm', 'ok', 'PageA0')
('X1: t-rampup (S)', 'srmp1q', '10.0000', '10.0000', 'sec', 'on', 'PageA0')
('Y1: Trimmer Offset', 'trim1qo', '0.0000', '0.0000', 'units', 'not def', 'PageA0')
('DBM step size 1', 'dbmstp1q', '1.0000', '1.0000', 'db', 'on', 'PageA0')
('S step size 1', 'sstp1q', '2.0000', '2.0000', 'db', 'on', 'PageA0')
('DBM ramp Time 1', 'dbmrmp1q', '1.0000', '1.0000', 'sec', 'on', 'PageA0')
('Initial Delay 1', 'delrmp1q', '1.0000', '1.0000', 'sec', 'on', 'PageA0')
('A2: s/c plate posn.', 'scp2qp', '5648.0000', '5648.0000', 'mm', 'ok', 'PageA1')
('B2: Trimmer posn.', 'trim2qp', '0.0000', '10.2375', 'V', 'on', 'PageA1')
('C2: Coupler posn.', 'cplr2qp', '7511.0000', '7511.0000', 'mm', 'ok', 'PageA1')
('D2: Main bin delay', 'mnbn2qdl', '36.0000', '36.0000', 'units', 'UnInit', 'PageA1')
('E2: Main vern. delay', 'mnvr2qdl', '160.0000', '160.0000', 'units', 'UnInit', 'PageA1')
('F2: Autotune binary', 'tmbn2qdl', '127.0000', '127.0000', 'units', 'UnInit', 'PageA1')
('G2: Autotune vernier', 'tmvr2qdl', '128.0000', '128.0000', 'units', 'UnInit', 'PageA1')
('H2: Autotune speed', 'trim2qs', '0.0000', '16.0000', 'units', 'on', 'PageA1')
('I2: Ampl. loop gain', 'ampgn2q', '20.0000', '20.0000', 'db', 'UnInit', 'PageA1')
('J2: Ampl. loop freq.', 'ampfq2q', '4.0000', '4.0000', 'Hz', 'UnInit', 'PageA1')
('K2: Phase loop gain', 'phsgn2q', '20.0000', '20.0000', 'db', 'UnInit', 'PageA1')
('L2: Phase loop freq.', 'phsfq2q', '4.0000', '4.0000', 'FqUnit', 'UnInit', 'PageA1')
('M2: Phase mod bin.', 'phmd2qdl', '86.0000', '86.0000', 'units', 'UnInit', 'PageA1')
('N2: Phase loop', 'phsmd2q', '0.0000', '0.0000', 'units', 'Unknown', 'PageA1')
('O2: Autotune', 'trim2qm', '0.0000', '4.0000', 'units', 'auto', 'PageA1')
('P2: Start level DBM', 'dbmstr2q', '196.0000', '196.0000', 'db', 'on', 'PageA1')
('Q2: Start level (S)', 'sstrlv2q', '90.0000', '90.0000', 'units', 'on', 'PageA1')
('R2: Int level (S)', 'sintlv2q', '80.0000', '80.0000', 'units', 'on', 'PageA1')
('S2: Power Ref.', 'sfinlv2q', '91.0000', '91.0000', 'units', 'on', 'PageA1')
('T2: Dee volts ref.', 'deeref2q', '12342', '12342', 'volts', 'UnInit', 'PageA1')
('U2: PA high-tension', 'paht2q', '0.0000', '0.0000', 'units', 'UnInit', 'PageA1')
('V2: Grid Tune Posn', 'grid2qp', '2381.0000', '2374.0000', 'mm', 'ok', 'PageA1')
('W2: Anode Tune Posn', 'anode2qp', '2297.0000', '2297.0000', 'mm', 'ok', 'PageA1')
('X2: t-rampup (S)', 'srmp2q', '10.0000', '10.0000', 'sec', 'on', 'PageA1')
('Y2: Trimmer offset', 'trim2qo', '0.0000', '0.0000', 'units', 'not def', 'PageA1')
('DBM step size 2', 'dbmstp2q', '2.0000', '2.0000', 'db', 'on', 'PageA1')
('S step size 2', 'sstp2q', '2.0000', '2.0000', 'db', 'on', 'PageA1')
('DBM ramp Time 2', 'dbmrmp2q', '1.0000', '1.0000', 'sec', 'on', 'PageA1')
('Initial Delay 2', 'delrmp2q', '1.0000', '1.0000', 'sec', 'on', 'PageA1')
('SPC2 RF Freq', 'rffreqq', '1.44681e+07', '1.44681e+07', 'Hz', 'UnInit', 'PageA2')
('Trip Level 1 for 1', 'trplv11q', '226.0000', '226.0000', 'units', 'UnInit', 'PageA2')
('Trip Level 1 for 2', 'trplv12q', '9.0000', '9.0000', 'units', 'UnInit', 'PageA2')
('Trip Level 2 for 1', 'trplv21q', '90.0000', '90.0000', 'units', 'UnInit', 'PageA2')
('Trip Level 2 for 2', 'trplv22q', '135.0000', '135.0000', 'units', 'UnInit', 'PageA2')
('Amplt Loop Error 1', 'amperr1q', '0.0000', '-0.6175', 'units', 'on', 'PageA2')
('Amplt Loop Error 2', 'amperr2q', '0.0000', '0.0000', 'units', 'on', 'PageA2')
('Detector Voltage 1', 'detvlt1q', '0.0000', '0.0025', 'volts', 'on', 'PageA2')
('Detector Voltage 2', 'detvlt2q', '0.0000', '0.0375', 'volts', 'on', 'PageA2')
('Interlock', 'intrlkq', '0.0000', '191.0000', 'units', 'ok', 'PageA2')
('Phase Loop Error 1', 'phserr1q', '0.0000', '0.0000', 'units', 'on', 'PageA2')
('Phase Loop Error 2', 'phserr2q', '0.0000', '0.0350', 'units', 'on', 'PageA2')
('Drive Cut 1', 'drvcut1q', '0.0000', '0.0000', 'units', 'off', 'PageA2')
('Drive Cut 2', 'drvcut2q', '0.0000', '0.0000', 'units', 'off', 'PageA2')
('Dbase row forSPC2 RF', 'dbrowq', '0.0000', '0.0000', 'units', 'UnInit', 'PageA2')
('SPC2 RF Power', 'rfpwrq', '0.0000', '0.0000', 'Watts', 'Tripped', 'PageA2')
('Debug Level', 'debuglvl', '100.0000', '100.0000', 'units', 'on', 'PageA2')
('Auto Trimmer Positn', 'autotrmq', '1.0000', '1.0000', 'units', 'on', 'PageA2')
('Enable DBM Level mod', 'dbmlvlq', '0.0000', '0.0000', 'units', 'off', 'PageA2')
('S value Power adjust', 'pwroptq', '0.0000', '0.0000', 'units', 'off', 'PageA2')
('Voltage dectection', 'voltoptq', '1.0000', '1.0000', 'units', 'on', 'PageA2')
('Min detector voltage', 'voltvalq', '0.1000', '0.1000', 'units', 'on', 'PageA2')
('DBM level 1', 'dbm1q', '0.0000', '0.0000', 'db', 'Unknown', 'PageA2')
('DBM level 2', 'dbm2q', '0.0000', '0.0000', 'db', 'Unknown', 'PageA2')
('S Level 1', 'slvl1q', '0.0000', '0.0000', 'sec', 'Unknown', 'PageA2')
('S Level 2', 'slvl2q', '0.0000', '0.0000', 'sec', 'Unknown', 'PageA2')
('T1: Dee volts ref.', 'deeref1q', '12610', '12610', 'volts', 'UnInit', 'PageA3')
('T2: Dee volts ref.', 'deeref2q', '12342', '12342', 'volts', 'UnInit', 'PageA3')
('Detector Voltage 1', 'detvlt1q', '0.0000', '0.0000', 'volts', 'on', 'PageA3')
('Detector Voltage 2', 'detvlt2q', '0.0000', '0.0350', 'volts', 'on', 'PageA3')
('Amplt Loop Error 1', 'amperr1q', '0.0000', '-0.6175', 'units', 'on', 'PageA3')
('Amplt Loop Error 2', 'amperr2q', '0.0000', '0.0000', 'units', 'on', 'PageA3')
('S Level 1', 'slvl1q', '0.0000', '0.0000', 'sec', 'Unknown', 'PageA3')
('S Level 2', 'slvl2q', '0.0000', '0.0000', 'sec', 'Unknown', 'PageA3')
('B1: Trimmer posn.', 'trim1qp', '0.0000', '10.2375', 'V', 'on', 'PageA3')
('B2: Trimmer posn.', 'trim2qp', '0.0000', '10.2375', 'V', 'on', 'PageA3')
('D1: Main bin delay', 'mnbn1qdl', '26.0000', '26.0000', 'units', 'UnInit', 'PageA3')
('E1: Main vern delay', 'mnvr1qdl', '93.0000', '93.0000', 'units', 'UnInit', 'PageA3')
('M1: Phase mod bin', 'phmd1qdl', '91.0000', '91.0000', 'units', 'UnInit', 'PageA3')
('D2: Main bin delay', 'mnbn2qdl', '36.0000', '36.0000', 'units', 'UnInit', 'PageA3')
('E2: Main vern. delay', 'mnvr2qdl', '160.0000', '160.0000', 'units', 'UnInit', 'PageA3')
('M2: Phase mod bin.', 'phmd2qdl', '86.0000', '86.0000', 'units', 'UnInit', 'PageA3')
('Phase Loop Error 1', 'phserr1q', '0.0000', '0.0000', 'units', 'on', 'PageA3')
('Phase Loop Error 2', 'phserr2q', '0.0000', '0.0350', 'units', 'on', 'PageA3')
('SPC2 RF Power', 'rfpwrq', '0.0000', '0.0000', 'Watts', 'Tripped', 'PageA3')
('SPC2 RF Control', 'rfcontq', '0.0000', '0.0000', 'units', 'UnInit', 'PageA3')
('Trimmer Warm pos 1', 'trim1qw', '0.0000', '0.0000', 'V', 'not def', 'PageA3')
('Trimmer Warm pos 2', 'trim2qw', '0.0000', '0.0000', 'V', 'not def', 'PageA3')
('Auto-Save interval', 'tmpfileq', '0.0000', '1.0000', 'units', 'Unknown', 'PageA3')
('T1: Dee volts ref.', 'deeref1q', '12610', '12610', 'volts', 'UnInit', 'PageA4')
('T2: Dee volts ref.', 'deeref2q', '12342', '12342', 'volts', 'UnInit', 'PageA4')
('Detector Voltage 1', 'detvlt1q', '0.0000', '0.0025', 'volts', 'on', 'PageA4')
('Detector Voltage 2', 'detvlt2q', '0.0000', '0.0350', 'volts', 'on', 'PageA4')
('Amplt Loop Error 1', 'amperr1q', '0.0000', '-0.6175', 'units', 'on', 'PageA4')
('Amplt Loop Error 2', 'amperr2q', '0.0000', '0.0000', 'units', 'on', 'PageA4')
('S Level 1', 'slvl1q', '0.0000', '0.0000', 'sec', 'Unknown', 'PageA4')
('S Level 2', 'slvl2q', '0.0000', '0.0000', 'sec', 'Unknown', 'PageA4')
('B1: Trimmer posn.', 'trim1qp', '0.0000', '10.2375', 'V', 'on', 'PageA4')
('B2: Trimmer posn.', 'trim2qp', '0.0000', '10.2375', 'V', 'on', 'PageA4')
('D1: Main bin delay', 'mnbn1qdl', '26.0000', '26.0000', 'units', 'UnInit', 'PageA4')
('E1: Main vern delay', 'mnvr1qdl', '93.0000', '93.0000', 'units', 'UnInit', 'PageA4')
('M1: Phase mod bin', 'phmd1qdl', '91.0000', '91.0000', 'units', 'UnInit', 'PageA4')
('D2: Main bin delay', 'mnbn2qdl', '36.0000', '36.0000', 'units', 'UnInit', 'PageA4')
('E2: Main vern. delay', 'mnvr2qdl', '160.0000', '160.0000', 'units', 'UnInit', 'PageA4')
('M2: Phase mod bin.', 'phmd2qdl', '86.0000', '86.0000', 'units', 'UnInit', 'PageA4')
('Phase Loop Error 1', 'phserr1q', '0.0000', '0.0000', 'units', 'on', 'PageA4')
('Phase Loop Error 2', 'phserr2q', '0.0000', '0.0350', 'units', 'on', 'PageA4')
('SPC2 RF Power', 'rfpwrq', '0.0000', '0.0000', 'Watts', 'Tripped', 'PageA4')
('SPC2 RF Control', 'rfcontq', '0.0000', '0.0000', 'units', 'UnInit', 'PageA4')
('Trimmer Warm pos 1', 'trim1qw', '0.0000', '0.0000', 'V', 'not def', 'PageA4')
('Trimmer Warm pos 2', 'trim2qw', '0.0000', '0.0000', 'V', 'not def', 'PageA4')
('SPC1 Short Cir Plt 1', 'rfscpzp1', '0.0000', '0.0000', 'enc', 'not def', 'PageA5')
('SPC1 Short Cir Plt 2', 'rfscpzp2', '0.0000', '0.0000', 'enc', 'not def', 'PageA5')
('SSC West St Cir Plt1', 'rfscpwo1', '0.0000', '0.0000', 'enc', 'not def', 'PageA5')
('SSC West St Cir Plt2', 'rfscpwo2', '0.0000', '0.0000', 'enc', 'not def', 'PageA5')
('SSC East St Cir Plt1', 'rfscpeo1', '0.0000', '0.0000', 'enc', 'not def', 'PageA5')
('SSC East St Cir Plt2', 'rfscpeo2', '0.0000', '0.0000', 'enc', 'not def', 'PageA5')
('Amplifier Tuning', 'amptuno', '170.0000', '170.0000', 'units', 'off', 'PageA5')
('SSC Phase', 'sscphaso', '-1.0000', '-1.0000', 'units', 'on', 'PageA5')
('Control - initializ', 'frconto', '0.0000', '1.0000', 'units', 'Init', 'PageA5')
('RF Vernier (Phase)', 'rfver0', '0.0000', '0.0000', 'bin', 'not def', 'PageA5')
('A1: SC plate pos', 'scp1op', '4300.0000', '4300.0000', 'units', 'ok', 'PageA6')
('C1: Coupler pos', 'cplr1op', '8.0000', '8.0200', 'units', 'ok', 'PageA6')
('B1: selctd Trimr pos', 'trim1op', '2.9200', '2.9450', 'units', 'ok', 'PageA6')
('RF1 trimmer 2 pos', 'trim21op', '2.8300', '2.9450', 'units', 'on', 'PageA6')
('O1: Trimmer Mode', 'trim1om', '0.0000', '66.0000', 'units', 'auto', 'PageA6')
('H1: Trimmer Speed', 'trim1os', '16.0000', '16.0000', 'units', 'ok', 'PageA6')
('RF1 Trimmer Select', 'trims1o', '2.0000', '2.0000', 'units', 'Motor2', 'PageA6')
('F1: Autotune bin del', 'tmbn1odl', '93.0000', '93.0000', 'units', 'on', 'PageA6')
('G1: Autotune ver del', 'tmvr1odl', '180.0000', '180.0000', 'units', 'on', 'PageA6')
('D1: Main bin delay', 'mnbn1odl', '95.0000', '95.0000', 'units', 'on', 'PageA6')
('E1: Main ver delay', 'mnvr1odl', '150.0000', '150.0000', 'units', 'on', 'PageA6')
('M1: Phase mod del', 'phmd1odl', '90.0000', '90.0000', 'units', 'on', 'PageA6')
('T1: Dee Volts ref', 'deeref1o', '223950', '223950', 'units', 'on', 'PageA6')
('I1: Ampl loop gain', 'ampgn1o', '20.0000', '20.0000', 'units', 'on', 'PageA6')
('J1: Amp loop freq', 'ampfq1o', '5.0000', '5.0000', 'units', 'on', 'PageA6')
('K1: Phase loop gain', 'phsgn1o', '30.0000', '30.0000', 'units', 'on', 'PageA6')
('L1: Phase loop freq', 'phsfq1o', '4.0000', '4.0000', 'units', 'on', 'PageA6')
('N1: Phase loop mode', 'phsmd1o', '0.0000', '0.0000', 'units', 'closed', 'PageA6')
('P1: DBM start level', 'dbmstr1o', '230.0000', '226.0000', 'units', 'on', 'PageA6')
('DBM 1 step size', 'dbmstp1o', '1.0000', '1.0000', 'units', 'on', 'PageA6')
('DBM 1 ramp time', 'dbmrmp1o', '100.0000', '100.0000', 'units', 'on', 'PageA6')
('Q1: S start level', 'sstrlv1o', '220.0000', '220.0000', 'units', 'on', 'PageA6')
('R1: S Interm level', 'sintlv1o', '100.0000', '100.0000', 'units', 'on', 'PageA6')
('S final level 1', 'sfinlv1o', '0.0000', '0.0000', 'units', 'not def', 'PageA6')
('S Ramp time 1', 'srmp1o', '20.0000', '20.0000', 'units', 'on', 'PageA6')
('Initial Delay 1', 'delrmp1o', '5.0000', '5.0000', 'units', 'on', 'PageA6')
('V1: Trip Level 1', 'trplv11o', '60.0000', '60.0000', 'units', 'on', 'PageA6')
('W1: Trip Level 2', 'trplv21o', '0.0000', '0.0000', 'units', 'on', 'PageA6')
('U1: Main caps', 'mncap1o', '8000.0000', '8000.0000', 'units', 'UnInit', 'PageA6')
('Drive power 1', 'drvcut1o', '0.0000', '0.0000', 'units', 'on', 'PageA6')
('DBM level 1', 'dbm1o', '202.0000', '0.0000', 'units', 'on', 'PageA6')
('S1: S Level', 'slvl1o', '152.0000', '152.0000', 'units', 'on', 'PageA6')
('A2: SC plate pos', 'scp2op', '4300.0000', '4300.0000', 'units', 'error', 'PageA7')
('C2: Coupler pos', 'cplr2op', '8.6000', '8.5625', 'units', 'ok', 'PageA7')
('B2: selctd Trimr pos', 'trim2op', '2.8400', '2.9450', 'units', 'ok', 'PageA7')
('RF2 trimmer 2 pos', 'trim22op', '2.8500', '2.8375', 'units', 'off', 'PageA7')
('O2: Trimmer Mode', 'trim2om', '0.0000', '131.0000', 'units', 'auto', 'PageA7')
('H2: Trimmer Speed', 'trim2os', '16.0000', '16.0000', 'units', 'ok', 'PageA7')
('RF2 Trimmer Select', 'trims2o', '1.0000', '1.0000', 'units', 'Motor1', 'PageA7')
('F2: Autotune bin del', 'tmbn2odl', '97.0000', '97.0000', 'units', 'on', 'PageA7')
('G2: Autotune ver del', 'tmvr2odl', '118.0000', '118.0000', 'units', 'on', 'PageA7')
('D2: Main bin delay', 'mnbn2odl', '96.0000', '96.0000', 'units', 'on', 'PageA7')
('E2: Main ver delay', 'mnvr2odl', '180.0000', '180.0000', 'units', 'on', 'PageA7')
('M2: Phase mod del', 'phmd2odl', '52.0000', '52.0000', 'units', 'on', 'PageA7')
('T2: Dee Volts ref', 'deeref2o', '260440', '260440', 'units', 'on', 'PageA7')
('I2: Ampl loop gain', 'ampgn2o', '30.0000', '30.0000', 'units', 'on', 'PageA7')
('J2: Amp loop freq', 'ampfq2o', '4.0000', '4.0000', 'units', 'on', 'PageA7')
('K2: Phase loop gain', 'phsgn2o', '30.0000', '30.0000', 'units', 'on', 'PageA7')
('L2: Phase loop freq', 'phsfq2o', '4.0000', '4.0000', 'units', 'on', 'PageA7')
('N2: Phase loop mode', 'phsmd2o', '0.0000', '0.0000', 'units', 'closed', 'PageA7')
('P2: DBM start level', 'dbmstr2o', '230.0000', '228.0000', 'units', 'on', 'PageA7')
('DBM 2 step size', 'dbmstp2o', '1.0000', '1.0000', 'units', 'on', 'PageA7')
('DBM 2 ramp time', 'dbmrmp2o', '100.0000', '100.0000', 'units', 'on', 'PageA7')
('Q2: S start level', 'sstrlv2o', '200.0000', '200.0000', 'units', 'on', 'PageA7')
('R2: S Interm level', 'sintlv2o', '90.0000', '90.0000', 'units', 'on', 'PageA7')
('S final level 2', 'sfinlv2o', '0.0000', '0.0000', 'units', 'not def', 'PageA7')
('S Ramp time 2', 'srmp2o', '20.0000', '20.0000', 'units', 'on', 'PageA7')
('Initial Delay 2', 'delrmp2o', '5.0000', '5.0000', 'units', 'on', 'PageA7')
('V2: Trip Level 1', 'trplv12o', '60.0000', '60.0000', 'units', 'on', 'PageA7')
('W2: Trip Level 2', 'trplv22o', '0.0000', '0.0000', 'units', 'on', 'PageA7')
('U2: Main caps', 'mncap2o', '7770.0000', '7770.0000', 'units', 'UnInit', 'PageA7')
('Drive power 2', 'drvcut2o', '0.0000', '0.0000', 'units', 'on', 'PageA7')
('DBM level 2', 'dbm2o', '176.0000', '0.0000', 'units', 'on', 'PageA7')
('S2: S Level', 'slvl2o', '190.0000', '190.0000', 'units', 'on', 'PageA7')
('Autotune phase 1', 'trmphs1o', '0.0000', '-0.0175', 'units', 'ok', 'PageA8')
('Detector voltage 1', 'detvlt1o', '0.0000', '6.9425', 'units', 'ok', 'PageA8')
('Amp loop error 1', 'amperr1o', '0.0000', '0.4125', 'units', 'ok', 'PageA8')
('Phase loop error 1', 'phserr1o', '0.0000', '5.2350', 'units', 'ok', 'PageA8')
('Forward power 1', 'forpwr1o', '0.0000', '0.0025', 'units', 'ok', 'PageA8')
('Reflected pwer 1', 'refpwr1o', '0.0000', '0.0025', 'units', 'ok', 'PageA8')
('Phase 1', 'phase1o', '0.0000', '0.5000', 'units', 'ok', 'PageA8')
('RF1 trimmer 2 pos', 'trim21op', '2.8300', '2.9450', 'units', 'on', 'PageA8')
('SC Plate 1 mot cur 1', 'scpcr11o', '0.0000', '-0.0075', 'units', 'ok', 'PageA8')
('SC Plate 2 mot cur 1', 'scpcr21o', '0.0000', '0.8625', 'units', 'ok', 'PageA8')
('Spare ADC channel 1', 'adcsp1o', '0.0000', '0.0025', 'units', 'ok', 'PageA8')
('Vacuum 1', 'vac1o', '0.0000', '-0.3025', 'units', 'ok', 'PageA8')
('DC Voltage 1', 'dcvolt1o', '0.0000', '0.0025', 'units', 'ok', 'PageA8')
('DC Current 1', 'dccur1o', '0.0000', '0.0025', 'units', 'ok', 'PageA8')
('Initial Delay 1', 'delrmp1o', '5.0000', '5.0000', 'units', 'on', 'PageA8')
('A1: SC plate pos', 'scp1op', '4300.0000', '4300.0000', 'units', 'ok', 'PageA8')
('Drive power 1', 'drvcut1o', '0.0000', '0.0000', 'units', 'on', 'PageA8')
('', 'trmmot1o', '0', '0', '', '0', 'PageA8')
('S Step size 1', 'sstp1o', '2.0000', '2.0000', 'units', 'on', 'PageA8')
('Interlock 1', 'intlk1o', '0.0000', '0.0000', 'units', 'ok', 'PageA8')
('RF1 Power', 'rfpwr1o', '0.0000', '4.0000', 'units', 'on', 'PageA8')
('Valid detector volta', 'voltvalo', '0.0000', '0.0000', 'units', 'on', 'PageA8')
('Debug level', 'debugo', '10.0000', '10.0000', 'units', 'on', 'PageA8')
('Trimmer auto pos opt', 'autotrmo', '1.0000', '1.0000', 'units', 'on', 'PageA8')
('DBM level adjust opt', 'dbmlvlo', '1.0000', '1.0000', 'units', 'on', 'PageA8')
('S level adjust opt', 'pwropto', '1.0000', '1.0000', 'units', 'on', 'PageA8')
('Test detector voltag', 'voltopto', '0.0000', '0.0000', 'units', 'off', 'PageA8')
('Database row', 'dbrowo', '3.0000', '3.0000', 'units', 'ok', 'PageA8')
('Power', 'rfpwro', '0.0000', '0.0000', 'units', 'Unknown', 'PageA8')
('Control - initializ', 'frconto', '0.0000', '1.0000', 'units', 'Init', 'PageA8')
('Temp File', 'tmpfileo', '10.0000', '10.0000', 'units', 'go', 'PageA8')
('Warm Ramp Intvl 1', 'wrmrmp1o', '10.0000', '10.0000', 'units', 'on', 'PageA8')
('Autotune phase 2', 'trmphs2o', '0.0000', '0.0250', 'units', 'ok', 'PageA9')
('Detector voltage 2', 'detvlt2o', '0.0000', '8.1500', 'units', 'ok', 'PageA9')
('Amp loop error 2', 'amperr2o', '0.0000', '0.0800', 'units', 'ok', 'PageA9')
('Phase loop error 2', 'phserr2o', '0.0000', '4.8925', 'units', 'ok', 'PageA9')
('Forward power 2', 'forpwr2o', '0.0000', '0.0125', 'units', 'ok', 'PageA9')
('Reflected pwer 2', 'refpwr2o', '0.0000', '0.0100', 'units', 'ok', 'PageA9')
('phase 2 (ssc)', 'phase2o', '0.0000', '0.1375', 'units', 'ok', 'PageA9')
('SC Plate 1 mot cur 2', 'scpcr12o', '0.0000', '0.0450', 'units', 'ok', 'PageA9')
('SC Plate 2 mot cur 2', 'scpcr22o', '0.0000', '0.4150', 'units', 'ok', 'PageA9')
('Spare ADC channel 2', 'adcsp2o', '0.0000', '0.0100', 'units', 'ok', 'PageA9')
('Vacuum 2', 'vac2o', '0.0000', '-0.0575', 'units', 'ok', 'PageA9')
('DC Voltage 2', 'dcvolt2o', '0.0000', '0.0100', 'units', 'ok', 'PageA9')
('DC Current 2', 'dccur2o', '0.0000', '0.0125', 'units', 'ok', 'PageA9')
('Initial Delay 2', 'delrmp2o', '5.0000', '5.0000', 'units', 'on', 'PageA9')
('A2: SC plate pos', 'scp2op', '4300.0000', '4300.0000', 'units', 'error', 'PageA9')
('Drive power 2', 'drvcut2o', '0.0000', '0.0000', 'units', 'on', 'PageA9')
('', 'trmmot2o', '0', '0', '', '0', 'PageA9')
('S Step size 2', 'sstp2o', '2.0000', '2.0000', 'units', 'on', 'PageA9')
('Interlock 2', 'intlk2o', '0.0000', '0.0000', 'units', 'ok', 'PageA9')
('RF2 Power', 'rfpwr2o', '0.0000', '4.0000', 'units', 'on', 'PageA9')
('Warm Ramp Intvl 2', 'wrmrmp2o', '10.0000', '10.0000', 'units', 'on', 'PageA9')
('SSC Main Sec Mag Sum', 'smsm1oi', '875.4000', '862.9282', 'A', '+on', 'PageD0')
('Add Coil Sector 1', 'sm1aoi', '-131.8000', '-132.5246', 'A', '-on', 'PageD0')
('Add Coil Sector 2', 'sm2aoi', '-138.2000', '-139.9313', 'A', '-on', 'PageD0')
('Add Coil Sector 3', 'sm3aoi', '-135.3000', '-136.7727', 'A', '-on', 'PageD0')
('Add Coil Sector 4', 'sm4aoi', '-134.6000', '-136.5164', 'A', '-on', 'PageD0')
('Trim Coil 1 Sector 2', 'sm2t1oi', '-188.4000', '-186.3279', 'A', '-on', 'PageD0')
('Trim Coil 1 Sector 3', 'sm3t1oi', '-190.1000', '0.0000', 'A', '+off', 'PageD0')
('Trim Coil 1 Sector 4', 'sm4t1oi', '-170.4000', '-170.0160', 'A', '-on', 'PageD0')
('Trim Coil 2 Sector 2', 'sm2t2oi', '13.5000', '15.4726', 'A', '+on', 'PageD0')
('Trim Coil 2 Sector 3', 'sm3t2oi', '12.7000', '12.9091', 'A', '+on', 'PageD0')
('Trim Coil 2 Sector 4', 'sm4t2oi', '9.3000', '9.9107', 'A', '+on', 'PageD0')
('Trim Coil 3 Sector 1', 'sm1t3oi', '-19.8000', '-19.5239', 'A', '-on', 'PageD0')
('Trim Coil 3 Sector 2', 'sm2t3oi', '-16.1000', '-16.1364', 'A', '-on', 'PageD0')
('Trim Coil 3 Sector 3', 'sm3t3oi', '-15.0000', '-15.6634', 'A', '-on', 'PageD0')
('Trim Coil 3 Sector 4', 'sm4t3oi', '-12.4000', '-12.2988', 'A', '-on', 'PageD0')
('Trim Coil 4 All', 'smst4oi', '0.1000', '0.2060', 'A', '+on', 'PageD0')
('SSC/SPC1/2 MainSpare', 'smsm2oi', '0.0000', '0.0000', 'A', '-off', 'PageD0')
('', 'blank1', '0', '0', '', '0', 'PageD1')
('', 'blank2', '0', '0', '', '0', 'PageD1')
('Trim Coil 5&6 Sctr 1', 'sm1t5oi', '39.1000', '38.6435', 'A', '+on', 'PageD1')
('Trim Coil 5&6 Sctr 2', 'sm2t5oi', '40.5000', '40.5432', 'A', '+on', 'PageD1')
('Trim Coil 5&6 Sctr 3', 'sm3t5oi', '44.3000', '45.0141', 'A', '+on', 'PageD1')
('Trim Coil 5&6 Sctr 4', 'sm4t5oi', '41.6000', '41.2451', 'A', '+on', 'PageD1')
('Trim Coil  7&8 All', 'smst7oi', '40.9000', '41.0239', 'A', '+on', 'PageD1')
('Trim Coil  9&10 All', 'smst9oi', '50.0000', '50.0649', 'A', '+on', 'PageD1')
('Trim Coil  11&12 All', 'smst11oi', '37.0000', '37.0336', 'A', '+on', 'PageD1')
('Trim Coil  13  All', 'smst13oi', '46.7000', '46.9291', 'A', '+on', 'PageD1')
('Trim Coil  14  All', 'smst14oi', '55.3000', '55.5505', 'A', '+on', 'PageD1')
('Trim Coil  15  All', 'smst15oi', '41.4000', '41.0468', 'A', '+on', 'PageD1')
('Trim Coil  16  All', 'smst16oi', '38.0000', '37.8500', 'A', '+on', 'PageD1')
('Trim Coil  17&18 All', 'smst17oi', '47.1000', '47.2419', 'A', '+on', 'PageD1')
('Trim Coil  19&20 All', 'smst19oi', '39.3000', '39.3301', 'A', '+on', 'PageD1')
('Trim Coil  21&22 All', 'smst21oi', '48.2000', '48.2338', 'A', '+on', 'PageD1')
('Trim Coil  23&24 All', 'smst23oi', '43.6000', '43.6484', 'A', '+on', 'PageD1')
('Trim 25&26 Sector 1', 'sm1t25oi', '45.1000', '45.0828', 'A', '+on', 'PageD1')
('Trim 25&26 Sector 2', 'sm2t25oi', '46.7000', '46.7079', 'A', '+on', 'PageD1')
('Trim 25&26 Sector 3', 'sm3t25oi', '41.7000', '39.3835', 'A', '+on', 'PageD1')
('Trim 25&26 Sector 4', 'sm4t25oi', '45.7000', '45.6931', 'A', '+on', 'PageD1')
('Trim Coil 27 All', 'smst27oi', '46.4000', '0.0229', 'A', '+off', 'PageD1')
('', 'blank1', '0', '0', '', '0', 'PageD2')
('', 'blank2', '0', '0', '', '0', 'PageD2')
('Trim Coil 28 Sctr 1', 'sm1t28oi', '78.6000', '78.6297', 'A', '+on', 'PageD2')
('Trim Coil 28 Sctr 2', 'sm2t28oi', '78.8000', '75.0973', 'A', '+on', 'PageD2')
('Trim Coil 28 Sctr 3', 'sm3t28oi', '82.2000', '82.4369', 'A', '+on', 'PageD2')
('Trim Coil 28 Sctr 4', 'sm4t28oi', '86.7000', '86.6560', 'A', '+on', 'PageD2')
('Trim Coil 29 All', 'smst29oi', '116.9000', '116.3577', 'A', '+on', 'PageD2')
('Bending Magnet 1', 'bm1oi', '238.6300', '239.9542', 'A', '+on', 'PageD2')
('Bending Magnet 2', 'bm2oi', '379.1030', '354.1558', 'A', '+on', 'PageD2')
('Magnetic Inflec Chan', 'micoi', '501.4450', '501.4168', 'A', '+on', 'PageD2')
('Septum Magnet 1', 'spm1oi', '196.4320', '193.6675', 'A', '+on', 'PageD2')
('Septum Magnet 2', 'spm2oi', '608.0000', '609.2317', 'A', '+on', 'PageD2')
('Bend Magnet 1,X', 'bmag01xi', '82.2540', '81.8735', 'A', '+on', 'PageD2')
('Spare Trim Coil 1', 'spart1oi', '492.1874', '0.0076', 'A', '+off', 'PageD2')
('Spare Trim Coil 2', 'spart2oi', '46.3000', '44.3809', 'A', '+on', 'PageD2')
('SSC/SPC1/2 MainSpare', 'smsm2oi', '0.0000', '0.0000', 'A', '-off', 'PageD2')
('MIC Position', 'micop', '45.0000', '44.7400', 'mm', 'ok', 'PageD3')
('MHP 1 Position', 'mhp1op', '0.0000', '6553.6000', 'mm', 'ok', 'PageD3')
('MHP 2 Position', 'mhp2op', '4266.0000', '4256.0000', 'mm', 'jammed', 'PageD3')
('MHP 1 Rot angle', 'mhp1oa', '2360.0000', '-1736.0000', 'deg', 'ok', 'PageD3')
('MHP 2 Rot angle', 'mhp2oa', '2360.0000', '-1736.0000', 'deg', 'ok', 'PageD3')
('Beam Stop pos', 'bstopop', '4150.0000', '4151.4612', 'mm', 'ok', 'PageD3')
('EEC Entrance pos', 'eecop', '3529.0000', '3733.8000', 'mm', 'ok', 'PageD3')
('EEC exit offset', 'eecoa', '0.0000', '0.0000', 'mm', 'ok', 'PageD3')
('EEC Entrance gap', 'eecog', '0.0000', '40.9600', 'mm', 'ok', 'PageD3')
('EEC Exit Taper', 'eecot', '0.0000', '0.0000', 'mm', 'ok', 'PageD3')
('SPM0 Entrance Pos', 'spm1aop', '3650.4100', '3650.9541', 'mm', 'jammed', 'PageD8')
('SPM0 Entrance Angle', 'spm1aoa', '-0.0424', '-0.0424', 'mm', 'ok', 'PageD8')
('SPM1 Entrance Pos', 'spm01op', '3610.0000', '3609.8900', 'mm', 'ok', 'PageD8')
('SPM1 Exit Angle', 'spm01oa', '0.9955', '0.9828', 'mm', 'ok', 'PageD8')
('SPM2 Entrance pos', 'spm02op', '3634.0000', '3633.9306', 'mm', 'ok', 'PageD8')
('SPM2 Exit Offset', 'spm02oa', '0.0000', '0.9482', 'mm', 'ok', 'PageD8')
('EP1 Position', 'ep1op', '4133.0000', '4131.3000', 'mm', 'limit', 'PageD8')
('EP2 Position', 'ep2op', '3460.2000', '4152.2240', 'mm', 'ok', 'PageD8')
('Inj Colm Gap', 'icolog', '33.0000', '33.0391', 'mm', 'ok', 'PageD8')
('1st Jaw(Thin)From', 'slr1tfop', '791.3921', '791.3921', 'mm', 'limit', 'PageD8')
('1st Jaw(Thin)To', 'slr1ttop', '799.3921', '799.3921', 'mm', 'limit', 'PageD8')
('2nd Jaw(Wide)From', 'slr2wfop', '786.3921', '786.3921', 'mm', 'limit', 'PageD8')
('2nd Jaw(Wide)To', 'slr2wtop', '798.3921', '798.3921', 'mm', 'limit', 'PageD8')
('EIC Position', 'eicop', '864.3899', '943.4062', 'mm', 'pres', 'PageD9')
('EIC Angle', 'eicoa', '0.0000', '-79.0163', 'mm', 'pres', 'PageD9')
('EIC Gap', 'eicog', '-0.9344', '-0.9344', 'mm', 'pres', 'PageD9')
('EIC HV Current', 'eicoi', '2209.9641', '0.0000', 'uA', 'ok', 'PageD9')
('EIC HV Voltage', 'eicov', '0.3282', '0.0000', 'kV', 'off', 'PageD9')
('EIC Front Pos', 'eicfrop', '864.3899', '943.4062', 'units', 'pres', 'PageD9')
('EIC Tail Pos', 'eictlop', '864.3899', '864.3899', 'units', 'pres', 'PageD9')
('EIC Front Gap', 'eicfrog', '-0.9344', '-0.9344', 'units', 'pres', 'PageD9')
('EIC Tail Gap', 'eictlog', '-0.9344', '3.7059', 'units', 'pres', 'PageD9')
('Solenoid Lens 1 Q', 'soln1qi', '3.9994', '0.0107', 'A', '+off', 'PageG1')
('Steer X1      Q/H', 'stx01q', '0.0000', '0.0101', 'A', 'off', 'PageG1')
('Steer Y1      Q/H', 'sty01q', '0.0000', '0.0101', 'A', 'off', 'PageG1')
('Bend Magnet1 Q2', 'bmag1q2i', '0.0000', '-0.1556', 'A', '-off', 'PageG1')
('Steer X2      Q/H', 'stx02q', '0.0000', '0.0163', 'A', 'on', 'PageG1')
('Steer Y2      Q/H', 'sty02q', '0.0000', '0.0061', 'A', 'on', 'PageG1')
('Solenoid Lens 2 Q', 'soln2qi', '38.8900', '39.8871', 'A', '+on', 'PageG1')
('Solenoid Lens 3 Q', 'soln3qi', '36.0000', '37.0520', 'A', '+on', 'PageG1')
('Steer X3      Q/H', 'stx03q', '0.0000', '0.0332', 'A', 'on', 'PageG1')
('Steer Y3      Q/H', 'sty03q', '0.0000', '0.0317', 'A', 'on', 'PageG1')
('Rotateble Lens1 Q', 'rot1qi', '67.7500', '67.8401', 'A', '+on', 'PageG1')
('Rotateble Lens2 Q', 'rot2qi', '67.5000', '67.4601', 'A', '+on', 'PageG1')
('Solenoid Lens 4 Q', 'soln4qi', '33.0000', '34.0948', 'A', '+on', 'PageG1')
('Solenoid Lens 5 Q', 'soln5qi', '40.0000', '41.5091', 'A', '+on', 'PageG1')
('Steer X4        Q', 'stx04q', '0.0000', '0.0211', 'A', 'on', 'PageG1')
('Steer Y4        Q', 'sty04q', '0.0000', '0.0144', 'A', 'on', 'PageG1')
('Bend Magnet2 Q', 'bmag2qi', '17.2960', '17.8122', 'A', '+on', 'PageG1')
('4 Solenoids     Q', 'qlnsoln', '0', '0', 'SKnob', '0', 'PageG1')
('Steerer X 1 Q1 cur', 'stx1q1', '0.0000', '0.0287', 'A', 'on', 'PageG1')
('Steerer Y 1 Q1 cur', 'sty1q1', '0.0000', '0.0283', 'A', 'on', 'PageG1')
('Steerer Y 2 Q1 cur', 'sty2q1', '0.0000', '0.0082', 'A', 'on', 'PageG1')
('Steerer X 2 Q1 cur', 'stx2q1', '0.0000', '0.0232', 'A', 'on', 'PageG1')
('Einzel Lens 1 Q cur', 'enzl1qi', '1.5000', '0.0025', 'mA', 'off', 'PageG1')
('Einzel Lens 1 Q volt', 'enzl1qv', '0.0000', '0.0793', 'kV', 'off', 'PageG1')
('Solenoid Lens 2 H', 'soln2hi', '79.2187', '0.0366', 'A', '+off', 'PageG2')
('              3 H', 'soln3hi', '53.4401', '0.0351', 'A', '+off', 'PageG2')
('Wien Fil pos    H', 'wnfilhp', '-90.3675', '-90.3675', 'deg', 'ok', 'PageG2')
('         magn   H', 'wnmagnhi', '0.0000', '0.6744', 'A', '+off', 'PageG2')
('         volt   H', 'wnfilshv', '18980.4', '519.1119', 'V', 'off', 'PageG2')
('Solenoid Lens 4 H', 'soln4hi', '0.0000', '0.0076', 'A', '+off', 'PageG2')
('              5 H', 'soln5hi', '0.0000', '0.0092', 'A', '+off', 'PageG2')
('              6 H', 'soln6hi', '50.0008', '0.0809', 'A', '+off', 'PageG2')
('Bending Magn  2 H', 'bmag02hi', '0.0000', '0.2243', 'A', '+off', 'PageG2')
('Solenoid Lens 7 H', 'soln7hi', '80.8331', '0.0061', 'A', '+off', 'PageG2')
('Bending Magn  3 H', 'bmag03hi', '50.0008', '0.4700', 'A', '+off', 'PageG2')
('Solenoid Lens 8 H', 'soln8hi', '80.8576', '0.0061', 'A', '+off', 'PageG2')
('Steer X1      Q/H', 'stx01q', '0.0000', '0.0100', 'A', 'off', 'PageG2')
('Steer Y1      Q/H', 'sty01q', '0.0000', '0.0098', 'A', 'off', 'PageG2')
('Steer X2      Q/H', 'stx02q', '0.0000', '0.0166', 'A', 'on', 'PageG2')
('Steer Y2      Q/H', 'sty02q', '0.0000', '0.0062', 'A', 'on', 'PageG2')
('Steer X3      Q/H', 'stx03q', '0.0000', '0.0332', 'A', 'on', 'PageG2')
('Steer Y3      Q/H', 'sty03q', '0.0000', '0.0317', 'A', 'on', 'PageG2')
('4 Solenoids     H', 'hlnsoln', '0', '0', 'SKnob', '0', 'PageG2')
('Slit Pol IS Pos H', 'slxpolbp', '-16.5854', '-16.2732', 'mm', 'limit', 'PageG2')
('            Gap H', 'slxpolbg', '0.0000', '0.6244', 'mm', 'limit', 'PageG2')
('Quad 1, AX Line', 'quad1axi', '17.2500', '17.7569', 'A', '+on', 'PageG3')
('Quad 2, AX Line', 'quad2axi', '31.4500', '32.5933', 'A', '+on', 'PageG3')
('', 'quad3axi', '0', '0', '', '0', 'PageG3')
('Steer 1 X, AX Line', 'stx01ax', '-0.5800', '-0.5606', 'A', 'on', 'PageG3')
('        1 Y, AX Line', 'sty01ax', '-0.1000', '-0.0590', 'A', 'on', 'PageG3')
('Quad 4, AX Line', 'quad4axi', '17.6000', '18.1781', 'A', '+on', 'PageG3')
('Quad 5, AX Line', 'quad5axi', '31.8500', '33.0617', 'A', '+on', 'PageG3')
('Quad 6, AX Line', 'quad6axi', '17.5000', '18.1781', 'A', '+on', 'PageG3')
('Rotateble Quad', 'quadrqa', '-3.2880', '-3.2880', 'deg', 'ok', 'PageG3')
('Soln Lens 1, AX Line', 'soln1axi', '86.6125', '90.9370', 'A', '+on', 'PageG3')
('Soln Lens 2, AX Line', 'soln2axi', '86.6069', '88.9913', 'A', '+on', 'PageG3')
('Steer 2 X, AX Line', 'stx02ax', '0.0000', '0.0217', 'A', 'on', 'PageG3')
('        2 Y, AX Line', 'sty02ax', '0.0000', '0.0307', 'A', 'on', 'PageG3')
('Slit 1 Y Pos AX Line', 'sly01axp', '77.9805', '77.9805', 'mm', 'limit', 'PageG3')
('Slit 1 Y Gap AX Line', 'sly01axg', '-0.4098', '-0.4098', 'mm', 'limit', 'PageG3')
('Slit 1 X Pos AX Line', 'slx01axp', '76.0683', '76.0683', 'mm', 'limit', 'PageG3')
('Slit 1 X Gap AX Line', 'slx01axg', '-0.5659', '-0.5659', 'mm', 'limit', 'PageG3')
('Centre Coil GTS', 'centgtsi', '-200.0000', '-200.3021', 'A', '-on', 'PageG3')
('SPC2 Main Coil', 'main01yi', '0.0000', '0.0000', 'A', '+off', 'PageG4')
('SPC2 Cone Coil 1', 'cone01yi', '0.0000', '0.2136', 'A', '+off', 'PageG4')
('SPC2 Trim Coil 1', 'trim01yi', '0.0000', '0.1373', 'A', '+off', 'PageG4')
('SPC2 Trim Coil 2', 'trim02yi', '0.0000', '0.6729', 'A', '+off', 'PageG4')
('SPC2 Trim Coil 3', 'trim03yi', '0.0000', '0.1312', 'A', '+off', 'PageG4')
('SPC2 Trim Coil 4', 'trim04yi', '0.0000', '0.2441', 'A', '+off', 'PageG4')
('SPC2 Trim Coil 5', 'trim05yi', '0.0000', '0.1862', 'A', '+off', 'PageG4')
('SPC2 Trim Coil 6', 'trim06yi', '0.0000', '0.0000', 'A', '+off', 'PageG4')
('Mag Chan 1 Focus', 'mgch1foc', '0.0000', '1.6823', 'A', '+off', 'PageG4')
('Mag Chan 2 Focus', 'mgch2foc', '0.0000', '0.2472', 'A', '+off', 'PageG4')
('Mag Chan 2 Deflect', 'mgch2def', '0.0000', '0.1602', 'A', '+off', 'PageG4')
('SPC2 Harm 1 In', 'harm1iny', '0.0000', '0.0000', 'A', '+off', 'PageG4')
('SPC2 Harm 2 In', 'harm2iny', '0.0000', '0.0000', 'A', '+off', 'PageG4')
('SPC2 Harm Phas Inner', 'harmphin', '0.0000', '-90.0000', 'Deg', 'not def', 'PageG4')
('SPC2 Harm Ampl Inner', 'harmamin', '0.0006', '0.0000', 'Gause', 'not def', 'PageG4')
('SPC2 Harm 1 Out', 'harm1oty', '0.0000', '0.0000', 'A', '+off', 'PageG4')
('SPC2 Harm 2 Out', 'harm2oty', '0.0000', '0.0000', 'A', '+off', 'PageG4')
('SPC2 Harm Phas Outer', 'harmphot', '0.0000', '-90.0000', 'Deg', 'not def', 'PageG4')
('SPC2 Harm Ampl Outer', 'harmamot', '0.0000', '0.0000', 'Gause', 'not def', 'PageG4')
('Inf. Number', 'infnumq', '0.0000', '0.0023', '', 'InfY09A', 'PageG5')
('Inf. Entrance X', 'infxenqp', '-0.0021', '-0.0021', 'mm', 'ok', 'PageG5')
('Inf. Exit X', 'infxexqp', '-0.0021', '33.2398', 'mm', 'ok', 'PageG5')
('Inf. Entrance Y', 'infyenqp', '0.0009', '0.0009', 'mm', 'ok', 'PageG5')
('Inf. Exit Y', 'infyexqp', '0.0009', '-6.6870', 'mm', 'ok', 'PageG5')
('Inf. Entrance Angle', 'infenqa', '0.0254', '0.0254', 'deg', 'ok', 'PageG5')
('Inf. Exit Angle', 'infexqa', '0.0254', '0.0254', 'deg', 'ok', 'PageG5')
('Inf. Z', 'infzqp', '-0.0047', '-0.0047', 'mm', 'ok', 'PageG5')
('Inf. Park', 'infparkq', '1285.3750', '711.9508', 'mm', 'busy', 'PageG5')
('Inf. Pos Voltage', 'infposqv', '5.0001', '0.0865', 'kV', 'off', 'PageG5')
('Inf. Neg Voltage', 'infnegqv', '5.0001', '0.0883', 'kV', 'off', 'PageG5')
('Inf. Total Voltage', 'inftotqv', '0.0000', '0.1749', 'kV', 'off', 'PageG5')
('Inf. Offset Voltage', 'infoffqv', '0.0000', '-0.0018', 'kV', 'off', 'PageG5')
('Beam Centring Harp', 'ha01bcqp', '820.2000', '820.2000', 'mm', 'limit', 'PageG5')
('Diff Probe 1 Pos', 'rdp01qp', '508.8500', '508.8500', 'mm', 'PlotOf', 'PageG5')
('Diff Probe 2 Pos', 'rdp02qp', '978.9991', '978.9991', 'mm', 'error', 'PageG5')
('Entrance Slit', 'slentqp', '7.3174', '7.3174', 'mm', 'error', 'PageG6')
('Radax Radial Pos', 'rax1rqp', '99.0031', '99.0031', 'mm', 'ok', 'PageG6')
('      Radial Gap', 'rax1rqg', '9.9922', '9.9922', 'mm', 'ok', 'PageG6')
('       Axial Gap', 'rax1aqg', '23.2734', '23.2734', 'mm', 'ok', 'PageG6')
('Radial Slit 2 Pos', 'slr02qp', '117.4256', '117.4256', 'mm', 'error', 'PageG6')
('              Gap', 'slr02qg', '0.7988', '0.7988', 'mm', 'error', 'PageG6')
('Axial Slit 2 Pos', 'sla02qp', '244.9737', '244.9737', 'mm', 'ok', 'PageG6')
('         Gap Pos', 'sla02qgp', '1.0469', '1.0469', 'mm', 'error', 'PageG6')
('         Gap Width', 'sla02qgw', '24.7003', '24.7003', 'mm', 'limit', 'PageG6')
('EEC entrance pos', 'eecfrqp', '462.1514', '462.1514', 'mm', 'error', 'PageG6')
('    gap front', 'eecfrqg', '8.0000', '8.0000', 'mm', 'error', 'PageG6')
('EEC exit pos', 'eectlqp', '509.0020', '509.0020', 'mm', 'error', 'PageG6')
('    gap tail', 'eectlqg', '8.0000', '8.0000', 'mm', 'error', 'PageG6')
('EEC voltage', 'eecqv', '0.0000', '0.0000', 'kV', 'off', 'PageG6')
('EEC gap', 'eecqg', '8.0000', '8.0000', 'mm', 'error', 'PageG6')
('    current', 'eecqi', '792.9656', '0.7172', 'uA', 'off', 'PageG6')
('MEC1 entrance pos', 'mec1frqp', '589.7541', '589.7541', 'mm', 'ok', 'PageG6')
('     exit pos', 'mec1tlqp', '605.1741', '605.1741', 'mm', 'ok', 'PageG6')
('Steer X1, K Line', 'stx01k', '0.0000', '-0.0061', 'A', 'on', 'PageG7')
('Steer Y1, K Line', 'sty01k', '0.0000', '-0.0101', 'A', 'on', 'PageG7')
('Bending Magnet 1, K', 'bmag01ki', '66.4988', '66.4302', 'A', '+on', 'PageG7')
('Steer X2, K Line', 'stx02k', '0.0000', '-0.0096', 'A', 'on', 'PageG7')
('Steer Y2, K Line', 'sty02k', '0.0000', '-0.0081', 'A', 'on', 'PageG7')
('Steer X3, K Line', 'stx03k', '0.0000', '0.0249', 'A', 'on', 'PageG7')
('Steer Y3, K Line', 'sty03k', '0.0000', '-0.0024', 'A', 'on', 'PageG7')
('Quad 1, K Line', 'quad01ki', '15.2987', '15.8923', 'A', '+on', 'PageG7')
('Quad 2, K Line', 'quad02ki', '55.3994', '55.4726', 'A', '+on', 'PageG7')
('Quad 3, K Line', 'quad03ki', '40.8988', '42.7070', 'A', '+on', 'PageG7')
('Bending Magnet 2, K', 'bmag02ki', '84.5396', '95.0469', 'A', '+on', 'PageG7')
('Steer X4, K Line', 'stx04k', '0.0000', '-0.0042', 'A', 'on', 'PageG7')
('Steer Y4, K Line', 'sty04k', '0.0000', '-0.0056', 'A', 'on', 'PageG7')
('Quad 5, K Line', 'quad05ki', '91.5496', '94.6578', 'A', '+on', 'PageG7')
('Quad 6, K Line', 'quad06ki', '85.5985', '88.3619', 'A', '+on', 'PageG7')
('Quad 7, K Line', 'quad07ki', '89.1493', '92.0165', 'A', '+on', 'PageG7')
('Quad 8, K Line', 'quad08ki', '75.3994', '78.2864', 'A', '+on', 'PageG7')
('Quad 9, K Line', 'quad09ki', '56.5988', '56.5743', 'A', '+on', 'PageG7')
('Bending Magnet 3, K', 'bmag03ki', '84.7700', '94.2428', 'A', '+on', 'PageG7')
('Quad 10, K Line', 'quad10ki', '69.9992', '70.1366', 'A', '+on', 'PageG8')
('Quad 11, K Line', 'quad11ki', '61.9989', '61.9837', 'A', '+on', 'PageG8')
('Quad 12, K Line', 'quad12ki', '41.4984', '41.4694', 'A', '+on', 'PageG8')
('Quad 13, K Line', 'quad13ki', '17.9980', '17.9751', 'A', '+on', 'PageG8')
('Steer X5, K Line', 'stx05k', '0.2000', '0.1827', 'A', 'on', 'PageG8')
('Steer Y5, K Line', 'sty05k', '-2.0100', '-2.0497', 'A', 'on', 'PageG8')
('Steer X6, K Line', 'stx06k', '2.0000', '2.0009', 'A', 'on', 'PageG8')
('Steer Y6, K Line', 'sty06k', '1.3800', '1.3883', 'A', 'on', 'PageG8')
('Quad 14, K Line', 'quad14ki', '11.4000', '11.8242', 'A', '+on', 'PageG8')
('Quad 15, K Line', 'quad15ki', '24.7990', '25.7435', 'A', '+on', 'PageG8')
('Quad 16, K Line', 'quad16ki', '15.3994', '15.8724', 'A', '+on', 'PageG8')
('Quad 17, K Line', 'quad17ki', '15.2987', '15.9197', 'A', '+on', 'PageG8')
('Quad 18, K Line', 'quad18ki', '31.8990', '31.8471', 'A', '+on', 'PageG8')
('Quad 19, K Line', 'quad19ki', '19.2996', '20.2853', 'A', '+on', 'PageG8')
('Steer X7, K Line', 'stx07k', '2.8000', '2.8665', 'A', 'on', 'PageG8')
('Steer Y7, K Line', 'sty07k', '1.4000', '1.4504', 'A', 'on', 'PageG8')
('Steer X8, K Line', 'stx08k', '-2.0000', '-1.9991', 'A', 'on', 'PageG8')
('Steer Y8, K Line', 'sty08k', '1.5100', '1.5517', 'A', 'on', 'PageG8')
('Quad 20, K Line', 'quad20ki', '32.1996', '34.4610', 'A', '+on', 'PageG8')
('Quad 21, K Line', 'quad21ki', '28.4001', '29.3278', 'A', '+on', 'PageG8')
('Slit 1 X Pos K Line', 'slx01kp', '-0.0098', '-0.0098', 'mm', 'error', 'PageG9')
('Slit 1 X Gap K Line', 'slx01kg', '82.8293', '82.8293', 'mm', 'error', 'PageG9')
('Slit 1 Y Pos K Line', 'sly01kp', '-78.0488', '-78.0488', 'mm', 'limit', 'PageG9')
('Slit 1 Y Gap K Line', 'sly01kg', '0.0000', '0.0000', 'mm', 'limit', 'PageG9')
('Slit 7 X Pos K Line', 'slx07kp', '-5.9805', '-5.9805', 'mm', 'error', 'PageG9')
('Slit 7 X Gap K Line', 'slx07kg', '10.4780', '10.4780', 'mm', 'error', 'PageG9')
('Slit 9 X Pos K Line', 'slx09kp', '78.0488', '78.0488', 'mm', 'limit', 'PageG9')
('Slit 9 X Gap K Line', 'slx09kg', '0.0000', '0.0000', 'mm', 'limit', 'PageG9')
('Polarimeter B2K Left', 'polltki', '0.0000', '50.0000', 'uA', 'OvCur', 'PageG9')
('PolarimeterB2K Right', 'polrtki', '0.0000', '0.0000', 'uA', 'ok', 'PageG9')
('Polarimeter B2K Botm', 'polbtki', '0.0000', '0.0000', 'uA', 'ok', 'PageG9')
('Polarimeter B2K Top', 'poltpki', '0.0000', '0.0000', 'uA', 'OvCur', 'PageG9')
('Inject hmi', 'injhmi:put-I', '0.000', '0.000', '', 'PSError', 'PageR0')
('Extrac hmi', 'exthmi:put-I', '0.000', '0.000', '', 'PSError', 'PageR0')
('Solen hmi', 'solhmi:put-I', '0.000', '0.000', '', 'PSError', 'PageR0')
('90Deg Q Ln', 'bmag90q:put-I', '0.000', '0.000', '', 'PSError', 'PageR0')
('Not Def', 'Q1G1:ActValue', '0.000', '1000', 'units', 'NULL', 'PageR0')
('Not Def', 'Q1G2:ActValue', '0.000', '1000', 'units', 'NULL', 'PageR0')
('Not Def', 'Q1G3:ActValue', '0.000', '0', 'units', 'NULL', 'PageR0')
('Not Def', 'Q1G4:ActValue', '0.000', '0', 'units', 'NULL', 'PageR0')
('Calc get-V', 'sourcegts:put-V', '18.29', '18.29', '', 'HV Off', 'PageR1')
('Calc get-I', 'sourcegts:put-I', '4.00', '0.68', '', 'HV Off', 'PageR1')
('Get Ampage', 'extgts:put-I', '970.0', '970.0', 'A', 'OnNeg', 'PageR1')
('Get Ampage', 'bmag1q:put-I', '12.472', '-12.471', 'A', 'OnNeg', 'PageR1')
('RF 14GHz', 'rf14GHzgts:put-V', '0.00', '0.25', '', 'DefOff', 'PageR1')
('RF 18GHz', 'rf18GHzgts:put-V', '0.00', '0.00', '', 'DefOff', 'PageR1')
('0', 'oven1:put-I', '0', '0', '0', '0', 'PageR1')
('0', 'oven2:put-I', '0', '0', '0', '0', 'PageR1')
('Calc get-V', 'formatgts:put-V', '1.600', '1.592', '', 'HV Off', 'PageR1')
('Calc get-I', 'formatgts:put-I', '2.00', '0.00', '', 'HV Off', 'PageR1')
('Calc get-V', 'plasmagts:put-V', '0.033', '0.029', '', 'HV Off', 'PageR1')
('Calc get-I', 'plasmagts:put-I', '4.00', '0.12', '', 'HV Off', 'PageR1')
('Gas1', 'gas1gts:put-V', '1.700', '1.70', '', 'DefOff', 'PageR1')
('Gas2', 'gas2gts:put-V', '0.000', '-0.01', '', 'DefOff', 'PageR1')
('Get Ampage', 'injgts:put-I', '980.0', '980.0', 'A', 'OnNeg', 'PageR1')
('Centre Coil GTS', 'centgtsi', '-200.0000', '-200.3021', 'A', '-on', 'PageR1')
('Slit 3Q X Pos', 'slx03q:put-P', '0.00', '-0.05', 'mm', 'Ok', 'PageR2')
('Slit 3Q X Gap', 'slx03q:put-G', '6.00', '6.03', 'mm', 'Ok', 'PageR2')
('Slit 3Q Y Pos', 'sly03q:put-P', '0.00', '-0.05', 'mm', 'Ok', 'PageR2')
('Slit 3Q Y Gap', 'sly03q:put-G', '6.00', '6.03', 'mm', 'Ok', 'PageR2')
('EL1VQ2', 'el1vq2:put-V', '0.00', '0.00', '', '', 'PageR3')
('0', 'el1vq2:put-I', '0', '0', '0', '', 'PageR3')
('0', 'sly01q2:put-G', '0', '0', '0', '0', 'PageR3')
('STX1Q2', 'stx01q2:put-I', '0.00', '0.01', '', 'CtrlOn', 'PageR3')
('STY1Q2', 'sty01q2:put-I', '0.00', '0.02', '', 'On', 'PageR3')
('STX2Q2', 'stx02q2:put-I', '0.00', '-1.16', '', 'On', 'PageR3')
('STY2Q2', 'sty02q2:put-I', '0.00', '-0.00', '', 'On', 'PageR3')
('Bend Magnet1 Q2', 'bmag1q2i', '0.0000', '-0.1556', 'A', '-off', 'PageR3')
('Slit 1Q2 X Gap', 'slx01q2:put-G', '3.71', '3.71', 'mm', 'Ok', 'PageR3')
('Slit 1Q2 X Pos', 'slx01q2:put-P', '0.02', '0.02', 'mm', 'Ok', 'PageR3')
('0', 'sly01q2:put-P', '0', '0', '0', '0', 'PageR3')
