row = ('table2018February19114501', datetime.datetime(2018, 2, 19, 11, 45, 1), '62', '4He', '2', 'SPC2', '') 
row = ('table2018February28151820', datetime.datetime(2018, 2, 28, 15, 18, 20), '62', '4He', '2', 'SPC2', '') 
row = ('table2018March01104346', datetime.datetime(2018, 3, 1, 10, 43, 46), '62', '4He', '2', 'SPC2', '') 
row = ('table2018March01104551', datetime.datetime(2018, 3, 1, 10, 45, 51), '62', '4He', '2', 'SPC2', '') 
row = ('table2018March01112507', datetime.datetime(2018, 3, 1, 11, 25, 7), '62', '4He', '2', 'SPC2', '') 
row = ('table2018November30024133', datetime.datetime(2018, 11, 30, 2, 41, 33), '120', '4He', '2', 'SPC2', '') 
row = ('table2018November30154740', datetime.datetime(2018, 11, 30, 15, 47, 40), '120', '4He', '2', 'SPC2', '') 
row = ('table2018December04193129', datetime.datetime(2018, 12, 4, 19, 31, 29), '100', '4He', '2', 'SPC2', '') 
row = ('table2016February16132850', datetime.datetime(2016, 2, 16, 13, 28, 50), '58', '4He', '2', 'SPC2', '') 
row = ('table2016February17094015', datetime.datetime(2016, 2, 17, 9, 40, 15), '58', '4He', '2', 'SPC2', '') 
row = ('table2016February17122812', datetime.datetime(2016, 2, 17, 12, 28, 12), '58', '4He', '2', 'SPC2', '') 
row = ('table2016February17163857', datetime.datetime(2016, 2, 17, 16, 38, 57), '58', '4He', '2', 'SPC2', '') 
row = ('table2016February18100418', datetime.datetime(2016, 2, 18, 10, 4, 18), '58', '4He', '2', 'SPC2', '') 
row = ('table2016February18120842', datetime.datetime(2016, 2, 18, 12, 8, 42), '58', '4He', '2', 'SPC2', '') 
row = ('table2016February18122927', datetime.datetime(2016, 2, 18, 12, 29, 27), '58', '4He', '2', 'SPC2', '') 
row = ('table2016March04094717', datetime.datetime(2016, 3, 4, 9, 47, 17), '62', '4He', '2', 'SPC2', '') 
row = ('table2016March04100228', datetime.datetime(2016, 3, 4, 10, 2, 28), '62', '4He', '2', 'SPC2', '') 
row = ('table2016October18200529', datetime.datetime(2016, 10, 18, 20, 5, 29), '120', '4He', '2+', 'SPC2', '') 
row = ('table2017January17162112', datetime.datetime(2017, 1, 17, 16, 21, 12), '200', '4He', '2', 'SPC2', '') 
row = ('table2017February07160833', datetime.datetime(2017, 2, 7, 16, 8, 33), '200', '4He', '2', 'SPC2', '') 
row = ('table2017February13091359', datetime.datetime(2017, 2, 13, 9, 13, 59), '200', '4He', '2', 'SPC2', '') 
row = ('table2017February15100141', datetime.datetime(2017, 2, 15, 10, 1, 41), '200', '4He', '2', 'SPC2', '') 
row = ('table2017February15134129', datetime.datetime(2017, 2, 15, 13, 41, 29), '200', '4He', '2', 'SPC2', '') 
row = ('table2016October20152637', datetime.datetime(2016, 10, 20, 15, 26, 37), '120', '4He', '2+', 'SPC2', '') 
row = ('table2016February25135207', datetime.datetime(2016, 2, 25, 13, 52, 7), '62', '4He', '2', 'SPC2', '') 
row = ('table2016February26092201', datetime.datetime(2016, 2, 26, 9, 22, 1), '62', '4He', '2', 'SPC2', '') 
row = ('table2016March02115308', datetime.datetime(2016, 3, 2, 11, 53, 8), '62', '4He', '2', 'SPC2', '') 
row = ('table2017November09103117', datetime.datetime(2017, 11, 9, 10, 31, 17), '29.2', '4He', '1', 'SPC2', '') 
row = ('table2017November09111255', datetime.datetime(2017, 11, 9, 11, 12, 55), '29.2', '4He', '1', 'SPC2', '') 
row = ('table2017November09115621', datetime.datetime(2017, 11, 9, 11, 56, 21), '29.2', '4He', '1', 'SPC2', '') 
row = ('table2016May11164951', datetime.datetime(2016, 5, 11, 16, 49, 51), '68', '4He', '2', 'SPC2', '') 
row = ('table2016May12114234', datetime.datetime(2016, 5, 12, 11, 42, 34), '68', '4He', '2', 'SPC2', '') 
row = ('table2016May13113221', datetime.datetime(2016, 5, 13, 11, 32, 21), '68', '4He', '2', 'SPC2', '') 
row = ('table2016May15115508', datetime.datetime(2016, 5, 15, 11, 55, 8), '68', '4He', '2', 'SPC2', '') 
row = ('table2016May16093950', datetime.datetime(2016, 5, 16, 9, 39, 50), '68', '4He', '2', 'SPC2', '') 
row = ('table2016October24092053', datetime.datetime(2016, 10, 24, 9, 20, 53), '120', '4He', '2+', 'SPC2', '') 
