('soln1qi', '3.9994')
('stx01q', '0.0000')
('sty01q', '0.0000')
('bmag1q2i', '0.0000')
('stx02q', '0.0000')
('sty02q', '0.0000')
('soln2qi', '38.8900')
('soln3qi', '36.0000')
('stx03q', '0.0000')
('sty03q', '0.0000')
('rot1qi', '67.7500')
('rot2qi', '67.5000')
('soln4qi', '33.0000')
('soln5qi', '40.0000')
('stx04q', '0.0000')
('sty04q', '0.0000')
('bmag2qi', '17.2960')
('qlnsoln', '0')
('stx1q1', '0.0000')
('sty1q1', '0.0000')
('sty2q1', '0.0000')
('stx2q1', '0.0000')
('enzl1qi', '1.5000')
('enzl1qv', '0.0000')
